<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-ie no-js"> <!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="pingback" href="http://everythinghomeandliving.com/xmlrpc.php" />

	<title>Magnitone &#8211; Everything Cosmetic</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Feed" href="http://everythinghomeandliving.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Comments Feed" href="http://everythinghomeandliving.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Magnitone Professional Feed" href="http://everythinghomeandliving.com/professional/magnitone/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/everythinghomeandliving.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://everythinghomeandliving.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_icons-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.0.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='brands-styles-css'  href='http://everythinghomeandliving.com/wp-content/plugins/woocommerce-brands/assets/css/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='http://everythinghomeandliving.com/wp-content/uploads/maxmegamenu/style.css?ver=73418b' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://everythinghomeandliving.com/wp-includes/css/dashicons.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-fontawesome-css'  href='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/icons/fontawesome/css/font-awesome.min.css?ver=1.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-genericons-css'  href='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/icons/genericons/genericons/genericons.css?ver=1.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-carousel-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.css?ver=20120629' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='tiled-gallery-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/tiled-gallery/tiled-gallery/tiled-gallery.css?ver=2012-09-21' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://everythinghomeandliving.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://everythinghomeandliving.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='front-all-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/cache/all.css?ver=1497039835' type='text/css' media='all' />
<style id='front-all-inline-css' type='text/css'>

			@font-face {
				font-family: 'icomoon';
				src: url( http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/fonts/icons/icons.ttf) format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'theme';
				src: url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.ttf?xsjuib) format('truetype'),
					url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.woff?xsjuib) format('woff'),
					url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.svg?xsjuib#theme-icons) format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
</style>
<link rel='stylesheet' id='my-child-theme-style-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/owl.carousel.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3Anormal%2Cbolditalic%2Cbold%7CLato%3A300%2Cbold%2C300italic%2Cnormal%7CCutive%3Anormal%2Cbold&#038;subset&#038;ver=3' type='text/css' media='all' />
<link rel='stylesheet' id='cubeportfolio-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/cubeportfolio/css/cubeportfolio.min.css?ver=3.2.1' type='text/css' media='all' />
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/_inc/spin.js?ver=1.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/_inc/jquery.spin.js?ver=1.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/tiled-gallery/tiled-gallery/tiled-gallery.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/scripts.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/owl.carousel.min.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='http://everythinghomeandliving.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://everythinghomeandliving.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://everythinghomeandliving.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="WooCommerce 3.0.8" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css">/** Mega Menu CSS Disabled **/</style>
</head>
<body class="archive tax-professional term-magnitone term-142 woocommerce woocommerce-page mega-menu-menu-header full header-layout-logo-menu pagination-load-more  sticky-header-type-normal wpv-not-scrolled has-page-header no-header-slider no-header-sidebars responsive-layout sticky-header sticky-footer vamtam-limit-wrapper layout-left-only">
	<span id="top"></span>
		<div id="page" class="main-container">

		<div class="fixed-header-box sticky-header-state-reset">
	<header class="main-header layout-logo-menu header-content-wrapper">
				<div class=" header-maybe-limit-wrapper header-padding">
	<div class="header-contents">
		<div class="first-row">
			<div class="logo-wrapper">
		<div class="logo-tagline">
		<a href="http://everythinghomeandliving.com/" title="Everything Cosmetic" class="logo " style="min-width:182.5px">				<img src="http://everythinghomeandliving.com/wp-content/uploads/2017/06/logo.png" alt="Everything Cosmetic" class="normal-logo" width="182" height="63"  style="max-height: 63.5px;"/>
									</a>
			</div>
	<div class="mobile-logo-additions">
								<a class="vamtam-cart-dropdown-link icon theme no-dropdown" href="">
				<span class="icon theme">&#57453;</span>
				<span class="products cart-empty">...</span>
			</a>
				<button class="header-search icon wpv-overlay-search-trigger">&#57645;</button>
			</div>
</div>
		</div>

		<div class="second-row ">
			<div id="menus">
				<nav id="main-menu">
		<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
	<div id="mega-menu-wrap-menu-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="slide" data-effect-speed="200" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="900" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-11029' id='mega-menu-item-11029'><a class="mega-menu-link" href="http://everythinghomeandliving.com/" tabindex="0">HOME</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11300' id='mega-menu-item-11300'><a class="mega-menu-link" href="http://everythinghomeandliving.com/about/" tabindex="0">About Us</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-tabbed mega-menu-megamenu mega-menu-item-11020' id='mega-menu-item-11020'><a class="mega-menu-link" href="http://everythinghomeandliving.com/shop-home/" aria-haspopup="true" tabindex="0">Beauty Directory</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11572' id='mega-menu-item-11572'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/beauty-brand-list/"><span class="mega-description-group"><span class="mega-menu-title">Beauty Brand List</span><span class="mega-menu-description">Easily find beauty brand profiles. Find info about the brand, what they sell, website link and any special offers, new product launches and team trials they have completed.</span></span></a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11582' id='mega-menu-item-11582'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/new-product-launches/"><span class="mega-description-group"><span class="mega-menu-title">New Beauty Product Launches</span><span class="mega-menu-description">Find out about new beauty products before they appear on the shelves. We’ll give you the gossip on price, smell and when/where to buy….we may also give you a cheeky special offer or giveaway!</span></span></a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-11306' id='mega-menu-item-11306'><a class="mega-menu-link" href="http://everythinghomeandliving.com/pricing/">Special Offers</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11581' id='mega-menu-item-11581'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/beauty-services-directory/"><span class="mega-description-group"><span class="mega-menu-title">Beauty Services Directory</span><span class="mega-menu-description">Find info and experts for the latest beauty trends.Hair colourists, MUA’s, lip filler experts, permanent makeup artists..you’ll only find the uber glam treatments here.</span></span></a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-item-has-children mega-has-description mega-menu-item-11573' id='mega-menu-item-11573'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/" aria-haspopup="true"><span class="mega-description-group"><span class="mega-menu-title">Beauty Product Directory</span><span class="mega-menu-description">Find out what our beauty teams think of the products. Real reviews from real beauty fanatics. Love beauty? Join our team trial team to receive fab beauty products to use for free!</span></span></a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11574' id='mega-menu-item-11574'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/accessories/">Accessories</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11575' id='mega-menu-item-11575'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/bath-body/">Bath & Body</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11576' id='mega-menu-item-11576'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/electrical/">Electrical</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11577' id='mega-menu-item-11577'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/haircare/">Haircare</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11578' id='mega-menu-item-11578'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/makeup/">Makeup</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11579' id='mega-menu-item-11579'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/nails/">Nails</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-clear mega-menu-item-11580' id='mega-menu-item-11580'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/skincare/">Skincare</a></li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-11512' id='mega-menu-item-11512'><a class="mega-menu-link" href="http://everythinghomeandliving.com/join-our-beauty-panel/" aria-haspopup="true" tabindex="0">Join Our Beauty Panel</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-11006' id='mega-menu-item-11006'><a class="mega-menu-link" href="http://everythinghomeandliving.com/faq/">FAQ</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11140' id='mega-menu-item-11140'><a class="mega-menu-link" href="http://everythinghomeandliving.com/list-your-business/" tabindex="0">List Your Business</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11022' id='mega-menu-item-11022'><a class="mega-menu-link" href="http://everythinghomeandliving.com/contact-us/" tabindex="0">Contact Us</a></li></ul></div></nav>
			</div>
		</div>

		<div class="cart-dropdown">
	<div class="cart-dropdown-inner">
		<a class="vamtam-cart-dropdown-link icon theme" href="#">
			<span class="icon theme">&#57453;</span>
			<span class="products cart-empty">...</span>
		</a>
		<div class="widget woocommerce widget_shopping_cart">
			<div class="widget_shopping_cart_content"></div>
		</div>
	</div>
</div>

		
			</div>
</div>
	</header>

	</div>

		
		<div class="boxed-layout">
			<div class="pane-wrapper clearfix">
								<div id="main-content">
					<div id="sub-header" class="layout-left-only has-background">
	<div class="meta-header" style="background-image:url(http://everythinghomeandliving.com/wp-content/uploads/2017/07/index_hero_ls_3.jpg);">
		<div class="limit-wrapper">
			<div class="meta-header-inside">
				<header class="page-header layout-one-row-left  ">
	<h1 style="" itemprop="headline">
		Magnitone	</h1>

			<div class="desc" style="">Beauty Products</div>
	</header>
			</div>
		</div>
	</div>
</div>

										<div id="main" role="main" class="wpv-main layout-left-only  ">
						
													<div class="limit-wrapper">
						
<div id="main" role="main" class="wpv-main layout-right-only  ">
						
	<div class="limit-wrapper">
						
		<div class="row page-wrapper">
		
			<article id="post-9488" class="right-only post-9488 page type-page status-publish hentry">
				<div class="page-content">
					<div class="row ">
						<div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-7cc66ec60b8e6054d16f01efaf559532">
							<img src="http://everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb.png" class="pull-left professional-image" ?>
							<p>Magnitone has become a game changer in the beauty industry with it’s innovative range of daily cleansing brushes. Endorsed by Good Housekeeping Institute as the Top Electrical cleansing device and winner oft the Best New Electrical Product at The Pure Beauty Awards.</p>
<p>There is a brush for everyone whether you’re male or female, need a facial brush or body brush. A combination of sonic oscillations + pulsed vibrations to deep-cleanse, massage and tone your skin at the same time, just like a mini workout. Prices range from budget to luxury £69.99 to £149.99 so there really is something for everyone. Check out what our Team Trial thought of Magnitone Lucid &amp; Barefaced.</p>
						</div>
					</div>
					<div class="limit-wrapper">	
					<h2 class="text-divider-double">Portfolio</h2>
					<div class="sep"></div>
					<div class="row ">
						<div class="woocommerce columns-4">
			
			<ul class="products vamtam-wc">

				
					<li class="post-11503 product type-product status-publish has-post-thumbnail product_brand-magnitone professional-magnitone product_cat-electrical first outofstock shipping-taxable product-type-variable has-default-attributes">
	<a href="http://everythinghomeandliving.com/product/magnitone-barefaced/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img width="300" height="300" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Barefaced-Pink-Tablet" title="Barefaced-Pink-Tablet" srcset="http://everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-300x300.jpg, http://everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-300x300@2x.jpg 2x" /></div>
<h2 class="woocommerce-loop-product__title">Magnitone Barefaced</h2>
		</a><div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong itemprop="ratingValue" class="rating">5.00</strong> <span class="visuallyhidden">out of 5</span></span></div></div></li>

				
					<li class="post-11500 product type-product status-publish has-post-thumbnail professional-magnitone product_cat-electrical product_cat-makeup  outofstock shipping-taxable product-type-simple">
	<a href="http://everythinghomeandliving.com/product/magnitone-lucid-2/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img width="242" height="242" src="http://everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="timthumb" title="timthumb" /></div>
<h2 class="woocommerce-loop-product__title">Magnitone Lucid</h2>
		</a><div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong itemprop="ratingValue" class="rating">4.00</strong> <span class="visuallyhidden">out of 5</span></span></div></div></li>

				
			</ul>

			
			</div>					</div>
				</div>
									<div id="sb_instagram" class="sbi sbi_col_4" style="width:100%; padding-bottom: 10px; " data-id="649075805" data-num="12" data-res="auto" data-cols="4" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;5&quot;}'><div class="sb_instagram_header" style="padding: 10px; padding-bottom: 0;"></div><div id="sbi_images" style="padding: 5px;"><div class="sbi_loader fa-spin"></div></div><div id="sbi_load"><a class="sbi_load_btn" href="javascript:void(0);" style="">Load More...</a><div class="sbi_follow_btn"><a href="http://instagram.com/" style="" target="_blank"><i class="fa fa-instagram"></i>Follow on Instagram</a></div></div></div>								<div class="row ">
					<div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first unextended has-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;">
						<div class="row ">
							<div class="wpv-grid grid-1-1 unextended has-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;">
								<div class="row ">
																		<div class="wpv-grid grid-1-3 first unextended animation-from-bottom animated-active no-extended-padding animation-ended" style="padding-top:0.05px;padding-bottom:0.05px;">
										<div data-target="_blank" class="linkarea clearfix   background-transparent">
											<a href="https://www.facebook.com/MagnitoneSkincare" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>
											<h4 style="text-align: center;">Follow us on Facebook</h4></a>
										</div>
									</div>
																											<div class="wpv-grid grid-1-3 first unextended animation-from-bottom animated-active no-extended-padding animation-ended" style="padding-top:0.05px;padding-bottom:0.05px;">
										<div data-target="_blank" class="linkarea clearfix text-center  background-transparent">
											<a href="https://twitter.com/Magnitone" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>
											<h4 style="text-align: center;">Follow us on Twitter</h4></a>
										</div>
									</div>
																		
								</div>
							</div>

						</div>
					</div>
				</div>
			<div class="limit-wrapper">
			</div>
		</article>

		<aside class="right">
			<section id="text-26" class="widget widget_text">
				<h4 class="widget-title">PRICE:</h4>
					<div class="textwidget">
						<table class="vamtam-styled">
							<tbody>
																	<tr>
										<td>
											<p class="p1">Magnitone Eclipse</p>
										</td>										
										<td>
											<p class="p1" style="text-align: right;"><strong>£ 149.99</strong></p>
										</td>
									</tr>
																	<tr>
										<td>
											<p class="p1">Magnitone Pulsar</p>
										</td>										
										<td>
											<p class="p1" style="text-align: right;"><strong>£ 129.99</strong></p>
										</td>
									</tr>
																	<tr>
										<td>
											<p class="p1">Magnitone Lucid</p>
										</td>										
										<td>
											<p class="p1" style="text-align: right;"><strong>£ 69.99</strong></p>
										</td>
									</tr>
																
							</tbody>
						</table>
					</div>
				</section>
				<section id="text-27" class="widget widget_text">
				<h4 class="widget-title">CONTACTS</h4>
					<div class="textwidget">
													<p>Profession: Beauty Products</p>
																			<p>Tel: 0330 223 1066</p>
																			<p>Email: <a href="mailto:hello@magnitone.co.cuk">hello@magnitone.co.cuk</a></p>
																			<p>Website: <a href="magnitone.co.cuk">magnitone.co.cuk</a></p>
																			<p>Address: address</p>
											</div>
				</section>
				<section id="text-28" class="widget widget_text">
					<h4 class="widget-title">REVIEWS</h4>
					<ul class="product_list_widget"><li><a href="http://everythinghomeandliving.com/product/magnitone-barefaced/#comment-40"><img width="180" height="180" src="//everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-180x180.jpg 180w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-150x150.jpg 150w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-150x150@2x.jpg 300w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-300x300@2x.jpg 600w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-60x60.jpg 60w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-43x43.jpg 43w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-50x50.jpg 50w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-180x180@2x.jpg 360w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-60x60@2x.jpg 120w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-43x43@2x.jpg 86w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-50x50@2x.jpg 100w" sizes="(max-width: 180px) 100vw, 180px" data-attachment-id="11588" data-permalink="//everythinghomeandliving.com/product/magnitone-barefaced/barefaced-pink-tablet/" data-orig-file="//everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet.jpg" data-orig-size="1200,1188" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Barefaced-Pink-Tablet" data-image-description="" data-medium-file="//everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-300x297.jpg" data-large-file="//everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-1024x1014.jpg" />Magnitone Barefaced</a><p>long long long long long long ...</p><div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div><span class="reviewer">by Gem (Editor)</span></li><li><a href="http://everythinghomeandliving.com/product/magnitone-lucid-2/#comment-39"><img width="180" height="180" src="//everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb-180x180.png" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb-180x180.png 180w, //everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb-150x150.png 150w, //everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb-60x60.png 60w, //everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb-43x43.png 43w, //everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb-232x232.png 232w, //everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb-50x50.png 50w, //everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb.png 242w, //everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb-60x60@2x.png 120w, //everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb-43x43@2x.png 86w, //everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb-50x50@2x.png 100w" sizes="(max-width: 180px) 100vw, 180px" data-attachment-id="11565" data-permalink="//everythinghomeandliving.com/timthumb/" data-orig-file="//everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb.png" data-orig-size="242,242" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="timthumb" data-image-description="" data-medium-file="//everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb.png" data-large-file="//everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb.png" />Magnitone Lucid</a><p>review 2...</p><div class="star-rating" title="Rated 4 out of 5"><span style="width:80%"><strong class="rating">4</strong> out of 5</span></div><span class="reviewer">by Gem (Editor)</span></li><li><a href="http://everythinghomeandliving.com/product/magnitone-barefaced/#comment-38"><img width="180" height="180" src="//everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-180x180.jpg 180w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-150x150.jpg 150w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-150x150@2x.jpg 300w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-300x300@2x.jpg 600w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-60x60.jpg 60w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-43x43.jpg 43w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-50x50.jpg 50w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-180x180@2x.jpg 360w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-60x60@2x.jpg 120w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-43x43@2x.jpg 86w, //everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-50x50@2x.jpg 100w" sizes="(max-width: 180px) 100vw, 180px" data-attachment-id="11588" data-permalink="//everythinghomeandliving.com/product/magnitone-barefaced/barefaced-pink-tablet/" data-orig-file="//everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet.jpg" data-orig-size="1200,1188" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Barefaced-Pink-Tablet" data-image-description="" data-medium-file="//everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-300x297.jpg" data-large-file="//everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-1024x1014.jpg" />Magnitone Barefaced</a><p>review...</p><div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div><span class="reviewer">by Gem (Editor)</span></li></ul>				</section>
			</aside>
		</div>
	</div> <!-- .limit-wrapper -->	
</div>


						</div> <!-- .limit-wrapper -->
	
				</div><!-- #main -->

			</div><!-- #main-content -->

							<div class="footer-wrapper" >
					<footer class="main-footer wpv-hide-bg-lowres" style="background-color:#212529;background-image:none;">
													<div class="footer-sidebars-wrapper limit-wrapper">
								<div id="footer-sidebars">
	<div class="row">
																																																								<aside class="cell-1-3 fit" data-id="6">
					<section id="text-15" class="widget widget_text"><h4 class="widget-title">ADVERTISE</h4>			<div class="textwidget"><p>I am different, <br />if you can find another like me, <br />
then I will buy you dinner!</p>
<p><a href="#" target="_self" style='font-size: 10px;' class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="LIST YOUR BUSINESS" >LIST YOUR BUSINESS</span></a></p>
</div>
		</section>				</aside>
																			<aside class="cell-1-3 fit" data-id="7">
					<section id="text-21" class="widget widget_text"><h4 class="widget-title">CONTACT</h4>			<div class="textwidget"><p>Manchester, UK</p>
<p>Email below is in words - please read before entering.</p>
<p>hello at everythingcosmetic dot com</p>
</div>
		</section>				</aside>
																			<aside class="cell-1-3 fit" data-id="8">
					<section id="text-22" class="widget widget_text"><h4 class="widget-title">GET OFFERS</h4>			<div class="textwidget"><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-10372" method="post" data-id="10372" data-name="Subscribe for news" ><div class="mc4wp-form-fields"><a href="/#email-offers-form" style="display:none" class="wpv-animated-page-scroll" title=""></a>
<div class="email-offers" id="email-offers-form">
<input type="email" name="EMAIL" placeholder="Your email" required /><input type="submit" value="SUBSCRIBLE" />
</div>
<div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1501508424" /><input type="hidden" name="_mc4wp_form_id" value="10372" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->

<a href="#"> <span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58155;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58159;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58216;</span></a>  <a href="#"><span class='icon shortcode theme border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#59649;</span></a></div>
		</section>				</aside>
						</div>
</div>
							</div>
											</footer>

					
						<div class="wpv-subfooter copyrights wpv-hide-bg-lowres" style="background-color:#ffffff;background-image:none;">
		<div class="">
			<div class="row">
													<div class="wpv-grid grid-1-3">© 2016 Registered England Wales - Copyright everythingcosmetic.co.uk</div>
					<div class="wpv-grid grid-1-3 textcenter"></div>
					<div class="wpv-grid grid-1-3 textright"></div>
							</div>
		</div>
	</div>
				</div>
			
		</div><!-- / .pane-wrapper -->

	</div><!-- / .boxed-layout -->
</div><!-- / #page -->

<div id="wpv-overlay-search">
	<button id="wpv-overlay-search-close"><span class='icon shortcode theme  use-hover' style=''>&#59648;</span></button>
	<form action="http://everythinghomeandliving.com/" class="searchform" method="get" role="search" novalidate="">
		<input type="search" required="required" placeholder="Search..." name="s" value="" />
			</form>
</div>


	<div id="scroll-to-top" class="icon" >&#58023;</div>
<script>WPV_HIDDEN_WIDGETS = [];</script><script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/modernizr.min.js?ver=3.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"3912028654.3a81a9f.9da41a8bbfd04155a011c2091984432e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/professional\/magnitone\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/professional\/magnitone\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.min.js?ver=0.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPV_FRONT = {"content_width":"1140","ajaxurl":"http:\/\/everythinghomeandliving.com\/wp-admin\/admin-ajax.php","jspath":"http:\/\/everythinghomeandliving.com\/wp-content\/themes\/hair-beauty\/vamtam\/assets\/js\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/all.min.js?ver=3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/professional\/magnitone\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/everythinghomeandliving.com\/wp-admin\/admin-ajax.php","nonce":"1cec705b30","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/everythinghomeandliving.com\/wp-login.php?redirect_to=http%3A%2F%2Feverythinghomeandliving.com%2Fproduct%2Fmagnitone-barefaced%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.js?ver=20170209'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-GB","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/cubeportfolio/js/jquery.cubeportfolio.min.js?ver=3.2.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.7.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/assets/public.js?ver=1.6.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.1.3'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.3'></script>
<![endif]-->
<!-- W3TC-include-js-head -->
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 6248/6595 objects using disk
Page Caching using disk: enhanced
Database Caching 12/161 queries in 3.418 seconds using disk

 Served from: everythinghomeandliving.com @ 2017-07-31 14:40:24 by W3 Total Cache -->