<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-ie no-js"> <!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="pingback" href="http://everythinghomeandliving.com/xmlrpc.php" />

	<title>About &#8211; Everything Cosmetic</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Feed" href="http://everythinghomeandliving.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Comments Feed" href="http://everythinghomeandliving.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/everythinghomeandliving.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://everythinghomeandliving.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_icons-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.0.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='brands-styles-css'  href='http://everythinghomeandliving.com/wp-content/plugins/woocommerce-brands/assets/css/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='http://everythinghomeandliving.com/wp-content/uploads/maxmegamenu/style.css?ver=73418b' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://everythinghomeandliving.com/wp-includes/css/dashicons.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-fontawesome-css'  href='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/icons/fontawesome/css/font-awesome.min.css?ver=1.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-genericons-css'  href='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/icons/genericons/genericons/genericons.css?ver=1.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='front-all-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/cache/all.css?ver=1497039835' type='text/css' media='all' />
<style id='front-all-inline-css' type='text/css'>

			@font-face {
				font-family: 'icomoon';
				src: url( http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/fonts/icons/icons.ttf) format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'theme';
				src: url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.ttf?xsjuib) format('truetype'),
					url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.woff?xsjuib) format('woff'),
					url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.svg?xsjuib#theme-icons) format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
</style>
<link rel='stylesheet' id='my-child-theme-style-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/owl.carousel.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3Anormal%2Cbolditalic%2Cbold%7CLato%3A300%2Cbold%2C300italic%2Cnormal%7CCutive%3Anormal%2Cbold&#038;subset&#038;ver=3' type='text/css' media='all' />
<link rel='stylesheet' id='cubeportfolio-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/cubeportfolio/css/cubeportfolio.min.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='sharedaddy-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/scripts.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/owl.carousel.min.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='http://everythinghomeandliving.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://everythinghomeandliving.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://everythinghomeandliving.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="WooCommerce 3.0.8" />
<link rel="canonical" href="http://everythinghomeandliving.com/about/" />
<link rel='shortlink' href='http://everythinghomeandliving.com/?p=11288' />
<link rel="alternate" type="application/json+oembed" href="http://everythinghomeandliving.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feverythinghomeandliving.com%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://everythinghomeandliving.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feverythinghomeandliving.com%2Fabout%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="About" />
<meta property="og:url" content="http://everythinghomeandliving.com/about/" />
<meta property="og:description" content="Visit the post for more." />
<meta property="article:published_time" content="2014-04-23T10:38:38+00:00" />
<meta property="article:modified_time" content="2014-04-23T10:38:38+00:00" />
<meta property="og:site_name" content="Everything Cosmetic" />
<meta property="og:image" content="http://everythinghomeandliving.com/wp-content/themes/hair-beauty/samples/images/sign.svg" />
<meta property="og:locale" content="en_GB" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visit the post for more." />
<style type="text/css">/** Mega Menu CSS Disabled **/</style>
</head>
<body class="page-template-default page page-id-11288 mega-menu-menu-header full header-layout-logo-menu pagination-load-more page-vertical-padding-none sticky-header-type-over wpv-not-scrolled no-page-header has-header-slider no-header-sidebars responsive-layout sticky-header sticky-footer layout-full">
	<span id="top"></span>
	
		<div class="wpv-splash-screen" >
			<div class="wpv-splash-screen-progress-wrapper"><div class="wpv-splash-screen-progress"></div>
			</div>
		</div>	<div id="page" class="main-container">

		<div class="fixed-header-box sticky-header-state-reset">
	<header class="main-header layout-logo-menu header-content-wrapper">
				<div class=" header-maybe-limit-wrapper header-padding">
	<div class="header-contents">
		<div class="first-row">
			<div class="logo-wrapper">
		<div class="logo-tagline">
		<a href="http://everythinghomeandliving.com/" title="Everything Cosmetic" class="logo " style="min-width:182.5px">				<img src="http://everythinghomeandliving.com/wp-content/uploads/2017/06/logo.png" alt="Everything Cosmetic" class="normal-logo" width="182" height="63"  style="max-height: 63.5px;"/>
									</a>
			</div>
	<div class="mobile-logo-additions">
								<a class="vamtam-cart-dropdown-link icon theme no-dropdown" href="">
				<span class="icon theme">&#57453;</span>
				<span class="products cart-empty">...</span>
			</a>
				<button class="header-search icon wpv-overlay-search-trigger">&#57645;</button>
			</div>
</div>
		</div>

		<div class="second-row ">
			<div id="menus">
				<nav id="main-menu">
		<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
	<div id="mega-menu-wrap-menu-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="slide" data-effect-speed="200" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="900" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-11029' id='mega-menu-item-11029'><a class="mega-menu-link" href="http://everythinghomeandliving.com/" tabindex="0">HOME</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-11288 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-menu-item-11300' id='mega-menu-item-11300'><a class="mega-menu-link" href="http://everythinghomeandliving.com/about/" tabindex="0">About Us</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-tabbed mega-menu-megamenu mega-menu-item-11020' id='mega-menu-item-11020'><a class="mega-menu-link" href="http://everythinghomeandliving.com/shop-home/" aria-haspopup="true" tabindex="0">Beauty Directory</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11572' id='mega-menu-item-11572'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/beauty-brand-list/"><span class="mega-description-group"><span class="mega-menu-title">Beauty Brand List</span><span class="mega-menu-description">Easily find beauty brand profiles. Find info about the brand, what they sell, website link and any special offers, new product launches and team trials they have completed.</span></span></a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11582' id='mega-menu-item-11582'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/new-product-launches/"><span class="mega-description-group"><span class="mega-menu-title">New Beauty Product Launches</span><span class="mega-menu-description">Find out about new beauty products before they appear on the shelves. We’ll give you the gossip on price, smell and when/where to buy….we may also give you a cheeky special offer or giveaway!</span></span></a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-11306' id='mega-menu-item-11306'><a class="mega-menu-link" href="http://everythinghomeandliving.com/pricing/">Special Offers</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11581' id='mega-menu-item-11581'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/beauty-services-directory/"><span class="mega-description-group"><span class="mega-menu-title">Beauty Services Directory</span><span class="mega-menu-description">Find info and experts for the latest beauty trends.Hair colourists, MUA’s, lip filler experts, permanent makeup artists..you’ll only find the uber glam treatments here.</span></span></a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-item-has-children mega-has-description mega-menu-item-11573' id='mega-menu-item-11573'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/" aria-haspopup="true"><span class="mega-description-group"><span class="mega-menu-title">Beauty Product Directory</span><span class="mega-menu-description">Find out what our beauty teams think of the products. Real reviews from real beauty fanatics. Love beauty? Join our team trial team to receive fab beauty products to use for free!</span></span></a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11574' id='mega-menu-item-11574'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/accessories/">Accessories</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11575' id='mega-menu-item-11575'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/bath-body/">Bath & Body</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11576' id='mega-menu-item-11576'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/electrical/">Electrical</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11577' id='mega-menu-item-11577'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/haircare/">Haircare</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11578' id='mega-menu-item-11578'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/makeup/">Makeup</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11579' id='mega-menu-item-11579'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/nails/">Nails</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-clear mega-menu-item-11580' id='mega-menu-item-11580'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/skincare/">Skincare</a></li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-11512' id='mega-menu-item-11512'><a class="mega-menu-link" href="http://everythinghomeandliving.com/join-our-beauty-panel/" aria-haspopup="true" tabindex="0">Join Our Beauty Panel</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-11006' id='mega-menu-item-11006'><a class="mega-menu-link" href="http://everythinghomeandliving.com/faq/">FAQ</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11140' id='mega-menu-item-11140'><a class="mega-menu-link" href="http://everythinghomeandliving.com/list-your-business/" tabindex="0">List Your Business</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11022' id='mega-menu-item-11022'><a class="mega-menu-link" href="http://everythinghomeandliving.com/contact-us/" tabindex="0">Contact Us</a></li></ul></div></nav>
			</div>
		</div>

		<div class="cart-dropdown">
	<div class="cart-dropdown-inner">
		<a class="vamtam-cart-dropdown-link icon theme" href="#">
			<span class="icon theme">&#57453;</span>
			<span class="products cart-empty">...</span>
		</a>
		<div class="widget woocommerce widget_shopping_cart">
			<div class="widget_shopping_cart_content"></div>
		</div>
	</div>
</div>

		
			</div>
</div>
	</header>

	</div>

		
		<div class="boxed-layout">
			<div class="pane-wrapper clearfix">
				<header class="header-middle row type-slider">
			<div id="header-slider-container" class="revslider">
			<div class="header-slider-wrapper">
				<link href="http://fonts.googleapis.com/css?family=Playfair+Display%3A400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#18191D;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 auto mode -->
	<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-12" data-transition="zoomout" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="800"  data-rotate="0"  data-saveperformance="off"  data-title="Slide1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://everythinghomeandliving.com/wp-content/plugins/revslider/admin/assets/images/dummy.png" style='background-color:#18191d' alt="" title="About"  data-lazyload="http://everythinghomeandliving.com/wp-content/plugins/revslider/admin/assets/images/transparent.png" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-12-layer-1" 
			 data-x="center" data-hoffset="" 
			 data-y="bottom" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-transform_idle="o:1;rZ:inherit;"
 
			 data-transform_in="x:0;y:10;z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="0" 
			data-responsive_offset="on" 

			
			style="z-index: 5;"><img src="http://everythinghomeandliving.com/wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" data-ww="auto" data-hh="auto" data-lazyload="https://hair-beauty.vamtam.com/wp-content/uploads/2015/02/about-slider-photo.jpg" data-no-retina> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption a-bigtitle-white-100px   tp-resizeme" 
			 id="slide-12-layer-2" 
			 data-x="center" data-hoffset="" 
			 data-y="bottom" data-voffset="200" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:0;y:10;z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1200;e:Power3.easeInOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="500" 
			data-splitin="words" 
			data-splitout="none" 
			data-responsive_offset="on" 

			data-elementdelay="0.1" 
			
			style="z-index: 6; white-space: nowrap; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);">We Are </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption a-bigtitle-white   tp-resizeme" 
			 id="slide-12-layer-3" 
			 data-x="center" data-hoffset="" 
			 data-y="bottom" data-voffset="150" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:0;y:0;z:0;rX:90;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="900" 
			data-splitin="words" 
			data-splitout="none" 
			data-responsive_offset="on" 

			data-elementdelay="0.1" 
			
			style="z-index: 7; white-space: nowrap; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);">Obsessed With Beauty </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-12-layer-5" 
			 data-x="center" data-hoffset="" 
			 data-y="bottom" data-voffset="40" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="1500" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"5px","delay":""}]'
			data-responsive_offset="on" 

			
			style="z-index: 8; white-space: nowrap; font-size: px; line-height: autopx; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
<div class="rs-looped rs-pulse"  data-easing="Power3.easeInOut" data-speed="2" data-zoomstart="1" data-zoomend="1.2"><span class='icon shortcode theme  use-hover' style='color:#ffffff;font-size:2.4em !important;'>&#58906;</span> </div></div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.a-bigtitle-white-100px,.a-bigtitle-white-100px{font-size:100px;line-height:100px;font-weight:100;font-family:\"Playfair Display\";color:rgb(255,255,255);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none;text-shadow:none;letter-spacing:-2px}.tp-caption.a-bigtitle-white,.a-bigtitle-white{font-size:52px;line-height:54px;font-weight:200;font-family:\"Playfair Display\";color:rgb(255,255,255);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none;text-shadow:none}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_4_1');
					e.gridwidth = [1140];
					e.gridheight = [650];
							
					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			tpj.noConflict();
			var revapi4;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_4_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_4_1");
				}else{
					revapi4 = tpj("#rev_slider_4_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:30000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 0.7,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1140,
						gridheight:650,
						lazyType:"all",
						shadow:0,
						spinner:"spinner2",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"on",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = ' #rev_slider_4_1_wrapper .tp-loader.spinner2{ background-color: #FFFFFF !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					</script>
					</div><!-- END REVOLUTION SLIDER -->			</div>
		</div>
</header>

	<header class="header-middle header-middle-bottom row normal type-featured" style="min-height:0px">
					<div class="limit-wrapper">
				<div class="header-middle-content">
									</div>
			</div>
			</header>
				<div id="main-content">
					
										<div id="main" role="main" class="wpv-main layout-full  ">
						
						
	<div class="row page-wrapper">
		
		<article id="post-11288" class="full post-11288 page type-page status-publish hentry">
						<div class="page-content">
				<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first wpv-hide-bg-lowres has-background unextended no-extended-padding" style="
				background: url( &#039;https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/about_bg.jpg&#039; ) no-repeat center bottom;
				background-size: auto;
			background-attachment: scroll;padding-top:0.05px;padding-bottom:40px;" id="wpv-column-24bc27e4aa3568d00cd5be6e59c8ac90" ><div class="push  wpv-hide-lowres" style="height:180px"></div>
<div class="row "><div class="wpv-grid grid-2-5  grid-2-5 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-6162f54e564171379e94674d41afb6e8" ><div class="push  wpv-hide-lowres" style="height:75px"></div>
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended animation-from-bottom animated-active no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-d37d433a45c0a26b925bf03bb2eebbaa" >		<h2 class="text-divider-double">			
WELCOME		</h2>		<div class="sep"></div>
	</div></div>
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended animation-fade-in animated-active no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-2d205dc6b61fb13545ebfc9aedc9421e" ><p style="text-align: center;">This improvement upon the original usage was introduced by no less a man than Stubb, in order to afford the imperilled harpooneer the strongest possible guarantee for the faithfulness and vigilance of his monkey-rope holder. <div class="push  wpv-hide-lowres" style="height:20px"></div><img class="aligncenter size-large wp-image-10417" src="http://everythinghomeandliving.com/wp-content/themes/hair-beauty/samples/images/sign.svg" alt="sign" width="100" height="auto" /></p>
<div class="push " style="height:20px"></div></div></div></div>
<div class="wpv-grid grid-1-5  grid-1-5 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-5536c616abf04a1e95669415b453de0d" ><div class="push  wpv-hide-lowres" style="height:50px"></div></div>
<div class="wpv-grid grid-2-5  grid-2-5 unextended animation-fade-in animated-active no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-1f0c757833a0f1cc5286b56f04e8bcb6" ><h3 style="text-align: center;">1987</h3>
<p style="text-align: center;">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. <div class="push  wpv-hide-lowres" style="height:20px"></div>
<h3 style="text-align: center;">Today</h3>
<p style="text-align: center;">We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale&#8217;s back, the blubber-hook was inserted into the original hole there cut by the spades of the mates.</p>
<p style="text-align: center;"><div class="push  wpv-hide-lowres" style="height:20px"></div>
<h3 style="text-align: center;">Feature</h3>
<p style="text-align: center;">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there.</p>
<div class="push  wpv-hide-lowres" style="height:20px"></div></div></div>
<div class="push  wpv-hide-lowres" style="height:40px"></div></div></div></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first wpv-hide-bg-lowres has-background extended no-extended-padding" style="
				background: url( &#039;https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/bg_tabs.jpg&#039; ) no-repeat center bottom;
				background-size: auto;
			background-attachment: scroll;background-color:#F0F6F7;padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-f556b59d18f4247ce04fe57a281fb2c1" ><div class="limit-wrapper"><div class="extended-column-inner"><style>#wpv-column-f556b59d18f4247ce04fe57a281fb2c1,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 p,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 em,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h1,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h2,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h3,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h4,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h5,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h6,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h1 a:not(:hover),#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h2 a:not(:hover),#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h3 a:not(:hover),#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h4 a:not(:hover),#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h5 a:not(:hover),#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 h6 a:not(:hover),#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 .column-title,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 .sep-text h2.regular-title-wrapper,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 .text-divider-double,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 .sep-text .sep-text-line,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 .sep,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 .sep-2,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 .sep-3,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 .portfolio-filters .inner-wrapper .cbp-filter-item,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 .portfolio-filters .inner-wrapper .cbp-filter-item:hover,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 .portfolio-filters .inner-wrapper .cbp-filter-item.cbp-filter-item-active,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 td,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 th,#wpv-column-f556b59d18f4247ce04fe57a281fb2c1 caption{color:#282828;}</style><h2 class='column-title'>MEET US</h2><div class="push " style="height:30px"></div>
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-94a6cb40be0986dc7bc8c1bc25a9d65e" ><div class="wpv-tabs vertical" id="tabs-1"><ul class="ui-tabs-nav"><li><a href="#tab-1-0-ashley-fletcher"> <span class="title-text">Ashley Fletcher</span></a></li><li><a href="#tab-1-1-avie-beaton"> <span class="title-text">Avie Beaton</span></a></li><li><a href="#tab-1-2-rodney-stratton"> <span class="title-text">Rodney Stratton</span></a></li><li><a href="#tab-1-3-elizabeth-griffin"> <span class="title-text">Elizabeth Griffin</span></a></li></ul><div class="pane tab-" id="tab-1-0-ashley-fletcher"><div class="row "><div class="wpv-grid grid-1-3  grid-1-3 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-f222a6854cfffa7d7defe6d473ef46b2" ><div class="team-member ">
		<div class="thumbnail">
					<a href="/team/ashley-fletcher/" title="Ashley Fletcher">
					<img src="https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/people_1.jpg" alt="" />					</a>
		
		<div class="share-icons clearfix">
								<a href="/" title=""><span class='icon shortcode theme  use-hover' style=''>&#58904;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58155;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58159;</span></a>
					</div>
	</div>
		<div class="team-member-info">
		<h3>
							<a href="/team/ashley-fletcher/" title="Ashley Fletcher">
							Ashley Fletcher							</a>
					</h3>
					<h5 class="regular-title-wrapper team-member-position"> HAIRDRESSER </h5>
							<div class="team-member-phone"><a href="tel:800-700-6200" title="Call Ashley Fletcher">800-700-6200</a></div>
							<div><a href="mailto:support@vamtam.com" title="email Ashley Fletcher">support@vamtam.com</a></div>
		

	</div>
	</div>
</div>
<div class="wpv-grid grid-1-4  grid-1-4 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-b4058df254c824b7caaf2e5d8a15ab3f" ><p>There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale&#8217;s back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole?</div>
<div class="wpv-grid grid-2-5  grid-2-5 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-598f0fc525b8b0fb5fc0948d403cb237" ><div class="wpv-accordion-wrapper wpv-accordion-1"><ul class="wpv-accordion" data-collapsible="false"><li class="pane-wrapper" style="">
					<h4 class="tab"><div class="inner">Prices</div></h4>
					<div class="pane"><div class="inner"><div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-3ddb918eb2e01aec9758840130aef147" ><table class="vamtam-styled">
<tbody>
<tr>
<td>HAIRDRYER</td>
<td style="text-align: right;"><strong>$ 15</strong></td>
</tr>
<tr>
<td>COLORING</td>
<td style="text-align: right;"><strong>$ 60</strong></td>
</tr>
<tr>
<td>HOTWATER SHAVE</td>
<td style="text-align: right;"><strong>$ 25</strong></td>
</tr>
<tr>
<td>BEARD TRIM</td>
<td style="text-align: right;"><strong>$ 30</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><div class="push " style="height:15px"></div>  <p class="textcenter"><a href="#" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent6 "><span class="btext" data-text="BOOK NOW" style="color:#000000">BOOK NOW</span></a></p></div></div></div></div>
					</li><li class="pane-wrapper" style="">
					<h4 class="tab"><div class="inner">Working Time</div></h4>
					<div class="pane"><div class="inner"><div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-858a5e3787668bcebb48021a1bacc93d" ><table class="vamtam-styled">
<tbody>
<tr>
<td>WEEK DAYS</td>
<td style="text-align: right;"><span class='icon shortcode theme  use-hover' style='color:#545f64;font-size:14px !important;'>&#57530;</span>  <strong>9.00 – 18:00</strong></td>
</tr>
<tr>
<td>SATURDAY</td>
<td style="text-align: right;"><span class='icon shortcode theme  use-hover' style='color:#545f64;font-size:14px !important;'>&#57530;</span>  <strong>10.00 – 17:00</strong></td>
</tr>
<tr>
<td>SUNDAY</td>
<td style="text-align: right;"><strong>CLOSED</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><em>~ 30min Call-Ahead Reservation! ~</em></p>
<p style="text-align: center;"><div class="push  wpv-hide-lowres" style="height:1px"></div>  <p class="textcenter"><a href="#" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent6 "><span class="btext" data-text="BOOK NOW" style="color:#000000">BOOK NOW</span></a></p></div></div></div></div>
					</li></ul><style>.wpv-accordion-1 .tab .inner { background-color: #ffffff; color: #000000; }</style></div></div></div></div><div class="pane tab-" id="tab-1-1-avie-beaton"><div class="row "><div class="wpv-grid grid-1-3  grid-1-3 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-e986a139b900229a8b1c0ad5a9279b4e" ><div class="team-member ">
		<div class="thumbnail">
					<a href="/team/avie-beaton/" title="Avie Beaton">
					<img src="https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/people_3.jpg" alt="" />					</a>
		
		<div class="share-icons clearfix">
								<a href="/" title=""><span class='icon shortcode theme  use-hover' style=''>&#58904;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58155;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58159;</span></a>
					</div>
	</div>
		<div class="team-member-info">
		<h3>
							<a href="/team/avie-beaton/" title="Avie Beaton">
							Avie Beaton							</a>
					</h3>
					<h5 class="regular-title-wrapper team-member-position"> HAIRDRESSER </h5>
							<div class="team-member-phone"><a href="tel:800-700-6200" title="Call Avie Beaton">800-700-6200</a></div>
							<div><a href="mailto:support@vamtam.com" title="email Avie Beaton">support@vamtam.com</a></div>
		

	</div>
	</div>
</div>
<div class="wpv-grid grid-1-4  grid-1-4 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-732d5a9b78729c48ecf6fa1f19c470fc" ><p>There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale&#8217;s back, the blubber-hook was inserted into the original hole there cut by the spades of the mates.</div>
<div class="wpv-grid grid-2-5  grid-2-5 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-93de1b6a082a74e669bdf4e8d3b71346" ><div class="wpv-accordion-wrapper wpv-accordion-2"><ul class="wpv-accordion" data-collapsible="false"><li class="pane-wrapper" style="">
					<h4 class="tab"><div class="inner">Prices</div></h4>
					<div class="pane"><div class="inner"><div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-79ddbad93f5a7ca6a3fa627040495e51" ><table class="vamtam-styled">
<tbody>
<tr>
<td>HAIRDRYER</td>
<td style="text-align: right;"><strong>$ 15</strong></td>
</tr>
<tr>
<td>COLORING</td>
<td style="text-align: right;"><strong>$ 60</strong></td>
</tr>
<tr>
<td>HOTWATER SHAVE</td>
<td style="text-align: right;"><strong>$ 25</strong></td>
</tr>
<tr>
<td>BEARD TRIM</td>
<td style="text-align: right;"><strong>$ 30</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><div class="push " style="height:15px"></div>  <p class="textcenter"><a href="#" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent6 "><span class="btext" data-text="BOOK NOW" style="color:#000000">BOOK NOW</span></a></p></div></div></div></div>
					</li><li class="pane-wrapper" style="">
					<h4 class="tab"><div class="inner">Working Time</div></h4>
					<div class="pane"><div class="inner"><div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-af0d4d25d30bd2606307528fb1adcb95" ><table class="vamtam-styled">
<tbody>
<tr>
<td>WEEK DAYS</td>
<td style="text-align: right;"><span class='icon shortcode theme  use-hover' style='color:#545f64;font-size:14px !important;'>&#57530;</span>  <strong>9.00 – 18:00</strong></td>
</tr>
<tr>
<td>SATURDAY</td>
<td style="text-align: right;"><span class='icon shortcode theme  use-hover' style='color:#545f64;font-size:14px !important;'>&#57530;</span>  <strong>10.00 – 17:00</strong></td>
</tr>
<tr>
<td>SUNDAY</td>
<td style="text-align: right;"><strong>CLOSED</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><em>~ 30min Call-Ahead Reservation! ~</em></p>
<p style="text-align: center;"><div class="push  wpv-hide-lowres" style="height:1px"></div>  <p class="textcenter"><a href="#" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent6 "><span class="btext" data-text="BOOK NOW" style="color:#000000">BOOK NOW</span></a></p></div></div></div></div>
					</li></ul><style>.wpv-accordion-2 .tab .inner { background-color: #ffffff; color: #000000; }</style></div></div></div></div><div class="pane tab-" id="tab-1-2-rodney-stratton"><div class="row "><div class="wpv-grid grid-1-3  grid-1-3 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-ba439c4f07bf6af93f515f250b779c30" ><div class="team-member ">
		<div class="thumbnail">
					<a href="/team/rodney-stratton/" title="Rodney Stratton">
					<img src="https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/people_4.jpg" alt="" />					</a>
		
		<div class="share-icons clearfix">
								<a href="/" title=""><span class='icon shortcode theme  use-hover' style=''>&#58904;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58155;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58159;</span></a>
					</div>
	</div>
		<div class="team-member-info">
		<h3>
							<a href="/team/rodney-stratton/" title="Rodney Stratton">
							Rodney Stratton							</a>
					</h3>
					<h5 class="regular-title-wrapper team-member-position"> BARBER </h5>
							<div class="team-member-phone"><a href="tel:800-700-6200" title="Call Rodney Stratton">800-700-6200</a></div>
							<div><a href="mailto:support@vamtam.com" title="email Rodney Stratton">support@vamtam.com</a></div>
		

	</div>
	</div>
</div>
<div class="wpv-grid grid-1-4  grid-1-4 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-62361fa5396f2cb022ef1da1ab07251d" ><p>There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale&#8217;s back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole?</div>
<div class="wpv-grid grid-2-5  grid-2-5 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-cd50c23e998f562e636883c7940baa04" ><div class="wpv-accordion-wrapper wpv-accordion-3"><ul class="wpv-accordion" data-collapsible="false"><li class="pane-wrapper" style="">
					<h4 class="tab"><div class="inner">Prices</div></h4>
					<div class="pane"><div class="inner"><div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-09fe280417bef472b3737d535856d30f" ><table class="vamtam-styled">
<tbody>
<tr>
<td>HAIRDRYER</td>
<td style="text-align: right;"><strong>$ 15</strong></td>
</tr>
<tr>
<td>COLORING</td>
<td style="text-align: right;"><strong>$ 60</strong></td>
</tr>
<tr>
<td>HOTWATER SHAVE</td>
<td style="text-align: right;"><strong>$ 25</strong></td>
</tr>
<tr>
<td>BEARD TRIM</td>
<td style="text-align: right;"><strong>$ 30</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><div class="push " style="height:15px"></div>  <p class="textcenter"><a href="#" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent6 "><span class="btext" data-text="BOOK NOW" style="color:#000000">BOOK NOW</span></a></p></div></div></div></div>
					</li><li class="pane-wrapper" style="">
					<h4 class="tab"><div class="inner">Working Time</div></h4>
					<div class="pane"><div class="inner"><div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-56e98d0ca2f70ec09545bb12c5982197" ><table class="vamtam-styled">
<tbody>
<tr>
<td>WEEK DAYS</td>
<td style="text-align: right;"><span class='icon shortcode theme  use-hover' style='color:#545f64;font-size:14px !important;'>&#57530;</span>  <strong>9.00 – 18:00</strong></td>
</tr>
<tr>
<td>SATURDAY</td>
<td style="text-align: right;"><span class='icon shortcode theme  use-hover' style='color:#545f64;font-size:14px !important;'>&#57530;</span>  <strong>10.00 – 17:00</strong></td>
</tr>
<tr>
<td>SUNDAY</td>
<td style="text-align: right;"><strong>CLOSED</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><em>~ 30min Call-Ahead Reservation! ~</em></p>
<p style="text-align: center;"><div class="push  wpv-hide-lowres" style="height:1px"></div>  <p class="textcenter"><a href="#" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent6 "><span class="btext" data-text="BOOK NOW" style="color:#000000">BOOK NOW</span></a></p></div></div></div></div>
					</li></ul><style>.wpv-accordion-3 .tab .inner { background-color: #ffffff; color: #000000; }</style></div></div></div></div><div class="pane tab-" id="tab-1-3-elizabeth-griffin"><div class="row "><div class="wpv-grid grid-1-3  grid-1-3 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-2dd0d033c86e739c18d367bfc1ff2a24" ><div class="team-member ">
		<div class="thumbnail">
					<a href="/team/avie-beaton/" title="Elizabeth Griffin">
					<img src="https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/people_5.jpg" alt="" />					</a>
		
		<div class="share-icons clearfix">
								<a href="/" title=""><span class='icon shortcode theme  use-hover' style=''>&#58904;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58155;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58159;</span></a>
					</div>
	</div>
		<div class="team-member-info">
		<h3>
							<a href="/team/avie-beaton/" title="Elizabeth Griffin">
							Elizabeth Griffin							</a>
					</h3>
					<h5 class="regular-title-wrapper team-member-position"> HAIRDRESSER </h5>
							<div class="team-member-phone"><a href="tel:800-700-6200" title="Call Elizabeth Griffin">800-700-6200</a></div>
							<div><a href="mailto:support@vamtam.com" title="email Elizabeth Griffin">support@vamtam.com</a></div>
		

	</div>
	</div>
</div>
<div class="wpv-grid grid-1-4  grid-1-4 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-f028fd1c7f6f725d8a5a6ccb424f18e7" ><p>There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale&#8217;s back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole?</div>
<div class="wpv-grid grid-2-5  grid-2-5 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-81b54ea05bb8b47fac70fc7a6cb6881d" ><div class="wpv-accordion-wrapper wpv-accordion-4"><ul class="wpv-accordion" data-collapsible="false"><li class="pane-wrapper" style="">
					<h4 class="tab"><div class="inner">Prices</div></h4>
					<div class="pane"><div class="inner"><div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-0b14962415c15f44df9af1b955daed32" ><table class="vamtam-styled">
<tbody>
<tr>
<td>HAIRDRYER</td>
<td style="text-align: right;"><strong>$ 15</strong></td>
</tr>
<tr>
<td>COLORING</td>
<td style="text-align: right;"><strong>$ 60</strong></td>
</tr>
<tr>
<td>HOTWATER SHAVE</td>
<td style="text-align: right;"><strong>$ 25</strong></td>
</tr>
<tr>
<td>BEARD TRIM</td>
<td style="text-align: right;"><strong>$ 30</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><div class="push " style="height:15px"></div>  <p class="textcenter"><a href="#" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent6 "><span class="btext" data-text="BOOK NOW" style="color:#000000">BOOK NOW</span></a></p></div></div></div></div>
					</li><li class="pane-wrapper" style="">
					<h4 class="tab"><div class="inner">Working Time</div></h4>
					<div class="pane"><div class="inner"><div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-37da6b10f8daa1191f3f1599a24d452f" ><table class="vamtam-styled">
<tbody>
<tr>
<td>WEEK DAYS</td>
<td style="text-align: right;"><span class='icon shortcode theme  use-hover' style='color:#545f64;font-size:14px !important;'>&#57530;</span>  <strong>9.00 – 18:00</strong></td>
</tr>
<tr>
<td>SATURDAY</td>
<td style="text-align: right;"><span class='icon shortcode theme  use-hover' style='color:#545f64;font-size:14px !important;'>&#57530;</span>  <strong>10.00 – 17:00</strong></td>
</tr>
<tr>
<td>SUNDAY</td>
<td style="text-align: right;"><strong>CLOSED</strong></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><em>~ 30min Call-Ahead Reservation! ~</em></p>
<p style="text-align: center;"><div class="push  wpv-hide-lowres" style="height:1px"></div>  <p class="textcenter"><a href="#" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent6 "><span class="btext" data-text="BOOK NOW" style="color:#000000">BOOK NOW</span></a></p></div></div></div></div>
					</li></ul><style>.wpv-accordion-4 .tab .inner { background-color: #ffffff; color: #000000; }</style></div></div></div></div></div><style>#tabs-1.vertical .ui-tabs-nav{background:transparent;}#tabs-1 .ui-tabs-nav li,#tabs-1 .ui-tabs-nav li a,#tabs-1 .ui-tabs-nav li a .icon{color:#b69e59;}#tabs-1 .ui-tabs-nav .ui-state-active,#tabs-1 .ui-tabs-nav .ui-state-selected,#tabs-1 .ui-tabs-nav .ui-state-hover{background:#fff;}#tabs-1 .ui-tabs-nav .ui-state-active,#tabs-1 .ui-tabs-nav .ui-state-active a,#tabs-1 .ui-tabs-nav .ui-state-active a .icon,#tabs-1 .ui-tabs-nav .ui-state-selected,#tabs-1 .ui-tabs-nav .ui-state-selected a,#tabs-1 .ui-tabs-nav .ui-state-selected a .icon,#tabs-1 .ui-tabs-nav .ui-state-hover,#tabs-1 .ui-tabs-nav .ui-state-hover a,#tabs-1 .ui-tabs-nav .ui-state-hover a .icon{color:#000;}#tabs-1 .pane{background:#fff;}</style></div></div>
<div class="push  wpv-hide-lowres" style="height:180px"></div></div></div></div></div>
<div class="push  wpv-hide-lowres" style="height:120px"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-ccd62150c4486de351cf970e109ac036" ><div class="vamtam-cubeportfolio cbp cbp-slider-edge vamtam-testimonials-slider" data-options="{&quot;layoutMode&quot;:&quot;slider&quot;,&quot;drag&quot;:true,&quot;auto&quot;:false,&quot;autoTimeout&quot;:5000,&quot;autoPauseOnHover&quot;:true,&quot;showNavigation&quot;:false,&quot;showPagination&quot;:true,&quot;rewindNav&quot;:true,&quot;scrollByPage&quot;:false,&quot;gridAdjustment&quot;:&quot;responsive&quot;,&quot;mediaQueries&quot;:[{&quot;width&quot;:1,&quot;cols&quot;:1}],&quot;gapHorizontal&quot;:0,&quot;gapVertical&quot;:0,&quot;caption&quot;:&quot;&quot;,&quot;displayType&quot;:&quot;default&quot;}"><div class="cbp-item"><blockquote class='clearfix small simple post-10178 jetpack-testimonial type-jetpack-testimonial status-publish hentry'><div class='quote-text'><h3 class="quote-summary">“The power of positive thinking will overcome so many things”</h3><div class="quote-title-wrapper clearfix"><div class='quote-title'><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span> &mdash; <span class='the-title'>MALCOLM GLADWELL</span></div></div><div class="quote-content"><p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p></div></div></blockquote></div><div class="cbp-item"><blockquote class='clearfix small simple post-10255 jetpack-testimonial type-jetpack-testimonial status-publish hentry'><div class='quote-text'><h3 class="quote-summary">"We are all constructed out of our self dialogue."</h3><div class="quote-title-wrapper clearfix"><div class='quote-title'><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span> &mdash; <span class='the-title'>CHARLES F. LUMMIS</span></div></div><div class="quote-content">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</div></div></blockquote></div><div class="cbp-item"><blockquote class='clearfix small simple post-10256 jetpack-testimonial type-jetpack-testimonial status-publish hentry'><div class='quote-text'><h3 class="quote-summary">"Create with the heart; build with the mind."</h3><div class="quote-title-wrapper clearfix"><div class='quote-title'><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span><span class='icon shortcode   use-hover' style='color:#F8DF04;'>&#57864;</span> &mdash; <span class='the-title'>M.F. MOONZAJER</span></div></div><div class="quote-content">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</div></div></blockquote></div></div></div></div></div>
<div class="push  wpv-hide-lowres" style="height:160px"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-71815836aec7a4ed4bba4a6897ab445e" ><link href="http://fonts.googleapis.com/css?family=Lato%3A200" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
<div id="rev_slider_7_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
	<div id="rev_slider_7_2" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-19" data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Slide 1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="https://hair-beauty.vamtam.com/wp-content/uploads/2015/02/space-2.jpg"  alt="" title="About"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-20" data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Slide 2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="https://hair-beauty.vamtam.com/wp-content/uploads/2015/02/space-1.jpg"  alt="" title="About"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
	</li>
</ul>
<div style="" class="tp-static-layers">

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" 
			 id="slider-7-layer-1" 
			 data-x="center" data-hoffset="0" 
			 data-y="bottom" data-voffset="30" 
						data-width=""
			data-height=""
			data-transform_idle=""
 
			 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="500" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			
			style="z-index: 5;text-transform:left;"><img src="https://hair-beauty.vamtam.com/wp-content/uploads/2015/03/white-bg-slider.gif" alt="" data-no-retina> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption a-interior-title   tp-resizeme tp-static-layer" 
			 id="slider-7-layer-2" 
			 data-x="center" data-hoffset="0" 
			 data-y="bottom" data-voffset="58" 
						data-width="auto"
			data-height="auto"
			data-transform_idle=""
 
			 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			
			style="z-index: 6; white-space: nowrap; color: rgba(0, 0, 0, 1.00);text-transform:left;border-color:rgba(255, 255, 255, 1.00);">INTERIOR </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme  vamtam-rs-button tp-static-layer" 
			 id="slider-7-layer-3" 
			 data-x="center" data-hoffset="170" 
			 data-y="bottom" data-voffset="52" 
						data-width=""
			data-height=""
			data-transform_idle=""
 
			 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="500" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			
			style="z-index: 7;text-transform:left;"><img src="https://hair-beauty.vamtam.com/wp-content/uploads/2015/03/slider-arrow-right.png" alt="" data-no-retina> </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme  vamtam-rs-button tp-static-layer" 
			 id="slider-7-layer-4" 
			 data-x="center" data-hoffset="-170" 
			 data-y="bottom" data-voffset="52" 
						data-width=""
			data-height=""
			data-transform_idle=""
 
			 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
			 data-transform_out="auto:auto;s:300;" 
			data-start="500" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			
			style="z-index: 8;text-transform:left;"><img src="https://hair-beauty.vamtam.com/wp-content/uploads/2015/03/slider-arrow-left.png" alt="" data-no-retina> </div>
</div>
<div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(0, 0, 0, 0.15);"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.a-interior-title,.a-interior-title{font-size:44px;line-height:44px;font-weight:200;font-family:Lato;color:rgb(0,0,0);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,255,255);border-style:none;text-shadow:none;letter-spacing:6px}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_7_2');
					e.gridwidth = [1140];
					e.gridheight = [600];
							
					e.sliderLayout = "fullwidth";
					e.minHeight = "400";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			tpj.noConflict();
			var revapi7;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_7_2").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_7_2");
				}else{
					revapi7 = tpj("#rev_slider_7_2").show().revolution({
						sliderType:"standard",
jsFileLocation:"//everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"on",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"on",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
						},
						viewPort: {
							enable:true,
							outof:"wait",
							visible_area:"80%"
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1140,
						gridheight:600,
						lazyType:"none",
						minHeight:"400",
						shadow:0,
						spinner:"spinner4",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = '	#rev_slider_7_2_wrapper .tp-loader.spinner4 div { background-color: #FFFFFF !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					</script>
					</div><!-- END REVOLUTION SLIDER --></div></div></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first has-background extended no-extended-padding" style="background-color:#E8F2F4;padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-d353fa2a4aad0d71b7a53b59026901ba" ><div class="limit-wrapper"><div class="extended-column-inner"><style>#wpv-column-d353fa2a4aad0d71b7a53b59026901ba,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba p,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba em,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h1,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h2,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h3,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h4,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h5,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h6,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h1 a:not(:hover),#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h2 a:not(:hover),#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h3 a:not(:hover),#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h4 a:not(:hover),#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h5 a:not(:hover),#wpv-column-d353fa2a4aad0d71b7a53b59026901ba h6 a:not(:hover),#wpv-column-d353fa2a4aad0d71b7a53b59026901ba .column-title,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba .sep-text h2.regular-title-wrapper,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba .text-divider-double,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba .sep-text .sep-text-line,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba .sep,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba .sep-2,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba .sep-3,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba .portfolio-filters .inner-wrapper .cbp-filter-item,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba .portfolio-filters .inner-wrapper .cbp-filter-item:hover,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba .portfolio-filters .inner-wrapper .cbp-filter-item.cbp-filter-item-active,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba td,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba th,#wpv-column-d353fa2a4aad0d71b7a53b59026901ba caption{color:#222;}</style><div class="row "><div class="wpv-grid grid-1-3  grid-1-3 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:20px;" id="wpv-column-7e2edc0b0a7389e504cd9fa50f354f8d" ><div class="push  wpv-hide-lowres" style="height:70px"></div>
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended animation-from-bottom animated-active no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-207a4436c7dcacd3e3a8df04c58041fb" >		<h2 class="text-divider-double">			
<span class='icon shortcode theme  use-hover' style='color:#b69e59;font-size:32px !important;'>&#57563;</span> BOOKING		</h2>		<div class="sep"></div>
	</div></div>
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended animation-fade-in animated-active no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-38a9a344e5ba8532783d5603258fde36" ><p style="text-align: center;">This improvement upon the original usage was introduced by no less a man than Stubb, in order to afford the imperilled harpooneer the strongest.</p>
<div class="push " style="height:10px"></div>
<p style="text-align: center;"><a href="#"> <span class='icon shortcode  border use-hover' style='color:#97AAB4;border-color:#97AAB4;font-size:18px !important;'>&#58155;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#97AAB4;border-color:#97AAB4;font-size:18px !important;'>&#58159;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#97AAB4;border-color:#97AAB4;font-size:18px !important;'>&#58216;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#97AAB4;border-color:#97AAB4;font-size:18px !important;'>&#58158;</span></a></div></div></div>
<div class="wpv-grid grid-1-6  grid-1-6 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-160502bfd1c018af4fc98a701528fb0c" ><div class="push  wpv-hide-lowres" style="height:5px"></div></div>
<div class="wpv-grid grid-1-2  grid-1-2 unextended no-extended-padding" style="padding-top:20px;padding-bottom:0.05px;" id="wpv-column-63cb6e022f73b6d51b2a9830a7595c6a" ><div class="push  wpv-hide-lowres" style="height:40px"></div>
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-4383caf9cb02ed5c7b955960d4a846e3" ><p> [booked-calendar year=&#8221;&#8221; month=&#8221;&#8221; switcher=&#8221;&#8221; calendar=&#8221;&#8221;]</p>
<p> [/booked-calendar]</div></div></div></div>
<div class="push  wpv-hide-lowres" style="height:40px"></div></div></div></div></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first extended-content unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-e715b0340a04f0ffa15b25d6c83cf3d3" ><div class="extended-column-inner"><div class="row "><div class="wpv-grid grid-1-3  grid-1-3 first has-background unextended no-extended-padding" style="background-color:#3B5998;padding-top:10px;padding-bottom:0.05px;" id="wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7" ><style>#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 p,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 em,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h1,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h2,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h3,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h4,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h5,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h6,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h1 a:not(:hover),#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h2 a:not(:hover),#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h3 a:not(:hover),#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h4 a:not(:hover),#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h5 a:not(:hover),#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 h6 a:not(:hover),#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 .column-title,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 .sep-text h2.regular-title-wrapper,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 .text-divider-double,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 .sep-text .sep-text-line,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 .sep,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 .sep-2,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 .sep-3,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 .portfolio-filters .inner-wrapper .cbp-filter-item,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 .portfolio-filters .inner-wrapper .cbp-filter-item:hover,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 .portfolio-filters .inner-wrapper .cbp-filter-item.cbp-filter-item-active,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 td,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 th,#wpv-column-4a0ce0a7499bff5e529bfb7f99c303e7 caption{color:#fff;}</style><div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended animation-from-bottom animated-active no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-7443e5c2114f09d920f203feffb577ea" >
<div  data-href="#" tabindex="1" data-target="_blank" class="linkarea clearfix   background-transparent">
			<div class="first"><span class='icon shortcode   use-hover' style='color:#ffffff;font-size:30px !important;'>&#58155;</span></div>
				<div class="last"><h4 style="text-align: center;">Follow us on Facebook</h4></div>
	</div>
</div></div></div>
<div class="wpv-grid grid-1-3  grid-1-3 has-background unextended no-extended-padding" style="background-color:#01AFEC;padding-top:10px;padding-bottom:0.05px;" id="wpv-column-b03e414254d951350ab9d46dd1791b18" ><style>#wpv-column-b03e414254d951350ab9d46dd1791b18,#wpv-column-b03e414254d951350ab9d46dd1791b18 p,#wpv-column-b03e414254d951350ab9d46dd1791b18 em,#wpv-column-b03e414254d951350ab9d46dd1791b18 h1,#wpv-column-b03e414254d951350ab9d46dd1791b18 h2,#wpv-column-b03e414254d951350ab9d46dd1791b18 h3,#wpv-column-b03e414254d951350ab9d46dd1791b18 h4,#wpv-column-b03e414254d951350ab9d46dd1791b18 h5,#wpv-column-b03e414254d951350ab9d46dd1791b18 h6,#wpv-column-b03e414254d951350ab9d46dd1791b18 h1 a:not(:hover),#wpv-column-b03e414254d951350ab9d46dd1791b18 h2 a:not(:hover),#wpv-column-b03e414254d951350ab9d46dd1791b18 h3 a:not(:hover),#wpv-column-b03e414254d951350ab9d46dd1791b18 h4 a:not(:hover),#wpv-column-b03e414254d951350ab9d46dd1791b18 h5 a:not(:hover),#wpv-column-b03e414254d951350ab9d46dd1791b18 h6 a:not(:hover),#wpv-column-b03e414254d951350ab9d46dd1791b18 .column-title,#wpv-column-b03e414254d951350ab9d46dd1791b18 .sep-text h2.regular-title-wrapper,#wpv-column-b03e414254d951350ab9d46dd1791b18 .text-divider-double,#wpv-column-b03e414254d951350ab9d46dd1791b18 .sep-text .sep-text-line,#wpv-column-b03e414254d951350ab9d46dd1791b18 .sep,#wpv-column-b03e414254d951350ab9d46dd1791b18 .sep-2,#wpv-column-b03e414254d951350ab9d46dd1791b18 .sep-3,#wpv-column-b03e414254d951350ab9d46dd1791b18 .portfolio-filters .inner-wrapper .cbp-filter-item,#wpv-column-b03e414254d951350ab9d46dd1791b18 .portfolio-filters .inner-wrapper .cbp-filter-item:hover,#wpv-column-b03e414254d951350ab9d46dd1791b18 .portfolio-filters .inner-wrapper .cbp-filter-item.cbp-filter-item-active,#wpv-column-b03e414254d951350ab9d46dd1791b18 td,#wpv-column-b03e414254d951350ab9d46dd1791b18 th,#wpv-column-b03e414254d951350ab9d46dd1791b18 caption{color:#fff;}</style><div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended animation-from-bottom animated-active no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-1af44c9bd02f4292318fddd780d45405" >
<div  data-href="#" tabindex="1" data-target="_blank" class="linkarea clearfix   background-transparent">
			<div class="first"><span class='icon shortcode   use-hover' style='color:#ffffff;font-size:30px !important;'>&#58159;</span></div>
				<div class="last"><h4 style="text-align: center;">Follow us on Twitter</h4>
<p style="text-align: center;"></div>
	</div>
</div></div></div>
<div class="wpv-grid grid-1-3  grid-1-3 has-background unextended no-extended-padding" style="
				background: url( &#039;https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/bg_map.jpg&#039; ) no-repeat center center;
				background-size: cover;
			background-attachment: scroll;padding-top:40px;padding-bottom:30px;" id="wpv-column-81a7b0e7cc7229ac6c8119e0a480ae57" ><div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-5e2956371d60373bb7f58fee7eb1b75d" ><p class="textcenter"><a href="https://www.google.bg/maps/dir/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD,+%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F/Tokio,+Jap%C3%B3n/@37.8633155,34.3087175,3z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x47d8a00baf21de75:0x52963a5addd52a99!2m2!1d-0.1277583!2d51.5073509!1m5!1m1!1s0x605d1b87f02e57e7:0x2e01618b22571b89!2m2!1d139.6917064!2d35.6894875?hl=bg" target="_blank" style='font-size: 14px;' class="vamtam-button accent5  button-filled hover-accent6 "><span class='icon shortcode theme  use-hover' style='color:#b69e59;font-size:22px !important;'>&#57367;</span><span class="btext" data-text="GET DIRECTIONS" >GET DIRECTIONS</span></a></p></div></div></div></div></div></div></div>
											</div>

			
<div class="limit-wrapper">
</div>
		</article>

		
	</div>

	
				</div><!-- #main -->

			</div><!-- #main-content -->

							<div class="footer-wrapper" >
					<footer class="main-footer wpv-hide-bg-lowres" style="background-color:#212529;background-image:none;">
													<div class="footer-sidebars-wrapper limit-wrapper">
								<div id="footer-sidebars">
	<div class="row">
																																																								<aside class="cell-1-3 fit" data-id="6">
					<section id="text-15" class="widget widget_text"><h4 class="widget-title">ADVERTISE</h4>			<div class="textwidget"><p>I am different, <br />if you can find another like me, <br />
then I will buy you dinner!</p>
<p><a href="#" target="_self" style='font-size: 10px;' class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="LIST YOUR BUSINESS" >LIST YOUR BUSINESS</span></a></p>
</div>
		</section>				</aside>
																			<aside class="cell-1-3 fit" data-id="7">
					<section id="text-21" class="widget widget_text"><h4 class="widget-title">CONTACT</h4>			<div class="textwidget"><p>Manchester, UK</p>
<p>Email below is in words - please read before entering.</p>
<p>hello at everythingcosmetic dot com</p>
</div>
		</section>				</aside>
																			<aside class="cell-1-3 fit" data-id="8">
					<section id="text-22" class="widget widget_text"><h4 class="widget-title">GET OFFERS</h4>			<div class="textwidget"><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-10372" method="post" data-id="10372" data-name="Subscribe for news" ><div class="mc4wp-form-fields"><a href="/#email-offers-form" style="display:none" class="wpv-animated-page-scroll" title=""></a>
<div class="email-offers" id="email-offers-form">
<input type="email" name="EMAIL" placeholder="Your email" required /><input type="submit" value="SUBSCRIBLE" />
</div>
<div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1501508683" /><input type="hidden" name="_mc4wp_form_id" value="10372" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->

<a href="#"> <span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58155;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58159;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58216;</span></a>  <a href="#"><span class='icon shortcode theme border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#59649;</span></a></div>
		</section>				</aside>
						</div>
</div>
							</div>
											</footer>

					
						<div class="wpv-subfooter copyrights wpv-hide-bg-lowres" style="background-color:#ffffff;background-image:none;">
		<div class="">
			<div class="row">
													<div class="wpv-grid grid-1-3">© 2016 Registered England Wales - Copyright everythingcosmetic.co.uk</div>
					<div class="wpv-grid grid-1-3 textcenter"></div>
					<div class="wpv-grid grid-1-3 textright"></div>
							</div>
		</div>
	</div>
				</div>
			
		</div><!-- / .pane-wrapper -->

	</div><!-- / .boxed-layout -->
</div><!-- / #page -->

<div id="wpv-overlay-search">
	<button id="wpv-overlay-search-close"><span class='icon shortcode theme  use-hover' style=''>&#59648;</span></button>
	<form action="http://everythinghomeandliving.com/" class="searchform" method="get" role="search" novalidate="">
		<input type="search" required="required" placeholder="Search..." name="s" value="" />
			</form>
</div>


	<div id="scroll-to-top" class="icon" >&#58023;</div>
<script>WPV_HIDDEN_WIDGETS = [];</script><script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
				<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<link rel='stylesheet' id='jetpack-carousel-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.css?ver=20120629' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/modernizr.min.js?ver=3.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"3912028654.3a81a9f.9da41a8bbfd04155a011c2091984432e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/about\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/about\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.min.js?ver=0.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPV_FRONT = {"content_width":"1140","ajaxurl":"http:\/\/everythinghomeandliving.com\/wp-admin\/admin-ajax.php","jspath":"http:\/\/everythinghomeandliving.com\/wp-content\/themes\/hair-beauty\/vamtam\/assets\/js\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/all.min.js?ver=3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/about\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/cubeportfolio/js/jquery.cubeportfolio.min.js?ver=3.2.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.7.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/assets/public.js?ver=1.6.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/_inc/spin.js?ver=1.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/_inc/jquery.spin.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/everythinghomeandliving.com\/wp-admin\/admin-ajax.php","nonce":"1cec705b30","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/everythinghomeandliving.com\/wp-login.php?redirect_to=http%3A%2F%2Feverythinghomeandliving.com%2Fabout%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.js?ver=20170209'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.1.3'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.3'></script>
<![endif]-->
<!-- W3TC-include-js-head -->
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 4100/4161 objects using disk
Page Caching using disk: enhanced
Database Caching 25/101 queries in 4.241 seconds using disk

 Served from: everythinghomeandliving.com @ 2017-07-31 14:44:43 by W3 Total Cache -->