<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-ie no-js"> <!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="pingback" href="http://everythinghomeandliving.com/xmlrpc.php" />

	<title>Everything Cosmetic</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Feed" href="http://everythinghomeandliving.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Comments Feed" href="http://everythinghomeandliving.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/everythinghomeandliving.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://everythinghomeandliving.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_icons-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.0.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='brands-styles-css'  href='http://everythinghomeandliving.com/wp-content/plugins/woocommerce-brands/assets/css/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='http://everythinghomeandliving.com/wp-content/uploads/maxmegamenu/style.css?ver=73418b' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://everythinghomeandliving.com/wp-includes/css/dashicons.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-fontawesome-css'  href='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/icons/fontawesome/css/font-awesome.min.css?ver=1.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-genericons-css'  href='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/icons/genericons/genericons/genericons.css?ver=1.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='front-all-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/cache/all.css?ver=1497039835' type='text/css' media='all' />
<style id='front-all-inline-css' type='text/css'>

			@font-face {
				font-family: 'icomoon';
				src: url( http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/fonts/icons/icons.ttf) format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'theme';
				src: url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.ttf?xsjuib) format('truetype'),
					url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.woff?xsjuib) format('woff'),
					url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.svg?xsjuib#theme-icons) format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
</style>
<link rel='stylesheet' id='my-child-theme-style-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/owl.carousel.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3Anormal%2Cbolditalic%2Cbold%7CLato%3A300%2Cbold%2C300italic%2Cnormal%7CCutive%3Anormal%2Cbold&#038;subset&#038;ver=3' type='text/css' media='all' />
<link rel='stylesheet' id='cubeportfolio-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/cubeportfolio/css/cubeportfolio.min.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='sharedaddy-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/scripts.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/owl.carousel.min.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='http://everythinghomeandliving.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://everythinghomeandliving.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://everythinghomeandliving.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="WooCommerce 3.0.8" />
<link rel="canonical" href="http://everythinghomeandliving.com/" />
<link rel='shortlink' href='http://everythinghomeandliving.com/' />
<link rel="alternate" type="application/json+oembed" href="http://everythinghomeandliving.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feverythinghomeandliving.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://everythinghomeandliving.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feverythinghomeandliving.com%2F&#038;format=xml" />
<style>html{background-color:#ffffff;}.wpv-main{background-color:#ffffff;}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Everything Cosmetic" />
<meta property="og:url" content="http://everythinghomeandliving.com/" />
<meta property="og:site_name" content="Everything Cosmetic" />
<meta property="og:image" content="http://everythinghomeandliving.com/wp-content/themes/hair-beauty/samples/images/logos-sertificate.png" />
<meta property="og:locale" content="en_GB" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visit the post for more." />
<style type="text/css">/** Mega Menu CSS Disabled **/</style>
</head>
<body class="home page-template-default page page-id-10332 mega-menu-menu-header full header-layout-logo-menu pagination-load-more page-vertical-padding-none sticky-header-type-normal wpv-not-scrolled no-page-header has-header-slider no-header-sidebars responsive-layout sticky-header sticky-footer layout-full">
	<span id="top"></span>
	
		<div class="wpv-splash-screen" >
			<div class="wpv-splash-screen-progress-wrapper"><div class="wpv-splash-screen-progress"></div>
			</div>
		</div>	<div id="page" class="main-container">

		<div class="fixed-header-box sticky-header-state-reset">
	<header class="main-header layout-logo-menu header-content-wrapper">
				<div class=" header-maybe-limit-wrapper header-padding">
	<div class="header-contents">
		<div class="first-row">
			<div class="logo-wrapper">
		<div class="logo-tagline">
		<a href="http://everythinghomeandliving.com/" title="Everything Cosmetic" class="logo " style="min-width:182.5px">				<img src="http://everythinghomeandliving.com/wp-content/uploads/2017/06/logo.png" alt="Everything Cosmetic" class="normal-logo" width="182" height="63"  style="max-height: 63.5px;"/>
									</a>
			</div>
	<div class="mobile-logo-additions">
								<a class="vamtam-cart-dropdown-link icon theme no-dropdown" href="">
				<span class="icon theme">&#57453;</span>
				<span class="products cart-empty">...</span>
			</a>
				<button class="header-search icon wpv-overlay-search-trigger">&#57645;</button>
			</div>
</div>
		</div>

		<div class="second-row ">
			<div id="menus">
				<nav id="main-menu">
		<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
	<div id="mega-menu-wrap-menu-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="slide" data-effect-speed="200" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="900" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-current-menu-item mega-page_item mega-page-item-10332 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-menu-item-11029' id='mega-menu-item-11029'><a class="mega-menu-link" href="http://everythinghomeandliving.com/" tabindex="0">HOME</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11300' id='mega-menu-item-11300'><a class="mega-menu-link" href="http://everythinghomeandliving.com/about/" tabindex="0">About Us</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-tabbed mega-menu-megamenu mega-menu-item-11020' id='mega-menu-item-11020'><a class="mega-menu-link" href="http://everythinghomeandliving.com/shop-home/" aria-haspopup="true" tabindex="0">Beauty Directory</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11572' id='mega-menu-item-11572'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/beauty-brand-list/"><span class="mega-description-group"><span class="mega-menu-title">Beauty Brand List</span><span class="mega-menu-description">Easily find beauty brand profiles. Find info about the brand, what they sell, website link and any special offers, new product launches and team trials they have completed.</span></span></a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11582' id='mega-menu-item-11582'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/new-product-launches/"><span class="mega-description-group"><span class="mega-menu-title">New Beauty Product Launches</span><span class="mega-menu-description">Find out about new beauty products before they appear on the shelves. We’ll give you the gossip on price, smell and when/where to buy….we may also give you a cheeky special offer or giveaway!</span></span></a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-11306' id='mega-menu-item-11306'><a class="mega-menu-link" href="http://everythinghomeandliving.com/pricing/">Special Offers</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11581' id='mega-menu-item-11581'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/beauty-services-directory/"><span class="mega-description-group"><span class="mega-menu-title">Beauty Services Directory</span><span class="mega-menu-description">Find info and experts for the latest beauty trends.Hair colourists, MUA’s, lip filler experts, permanent makeup artists..you’ll only find the uber glam treatments here.</span></span></a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-item-has-children mega-has-description mega-menu-item-11573' id='mega-menu-item-11573'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/" aria-haspopup="true"><span class="mega-description-group"><span class="mega-menu-title">Beauty Product Directory</span><span class="mega-menu-description">Find out what our beauty teams think of the products. Real reviews from real beauty fanatics. Love beauty? Join our team trial team to receive fab beauty products to use for free!</span></span></a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11574' id='mega-menu-item-11574'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/accessories/">Accessories</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11575' id='mega-menu-item-11575'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/bath-body/">Bath & Body</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11576' id='mega-menu-item-11576'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/electrical/">Electrical</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11577' id='mega-menu-item-11577'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/haircare/">Haircare</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11578' id='mega-menu-item-11578'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/makeup/">Makeup</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11579' id='mega-menu-item-11579'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/nails/">Nails</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-clear mega-menu-item-11580' id='mega-menu-item-11580'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/skincare/">Skincare</a></li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-11512' id='mega-menu-item-11512'><a class="mega-menu-link" href="http://everythinghomeandliving.com/join-our-beauty-panel/" aria-haspopup="true" tabindex="0">Join Our Beauty Panel</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-11006' id='mega-menu-item-11006'><a class="mega-menu-link" href="http://everythinghomeandliving.com/faq/">FAQ</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11140' id='mega-menu-item-11140'><a class="mega-menu-link" href="http://everythinghomeandliving.com/list-your-business/" tabindex="0">List Your Business</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11022' id='mega-menu-item-11022'><a class="mega-menu-link" href="http://everythinghomeandliving.com/contact-us/" tabindex="0">Contact Us</a></li></ul></div></nav>
			</div>
		</div>

		<div class="cart-dropdown">
	<div class="cart-dropdown-inner">
		<a class="vamtam-cart-dropdown-link icon theme" href="#">
			<span class="icon theme">&#57453;</span>
			<span class="products cart-empty">...</span>
		</a>
		<div class="widget woocommerce widget_shopping_cart">
			<div class="widget_shopping_cart_content"></div>
		</div>
	</div>
</div>

		
			</div>
</div>
	</header>

	</div>

		
		<div class="boxed-layout">
			<div class="pane-wrapper clearfix">
				<header class="header-middle row type-slider">
			<div id="header-slider-container" class="revslider">
			<div class="header-slider-wrapper">
				<link href="http://fonts.googleapis.com/css?family=Playfair+Display%3A400" rel="stylesheet" property="stylesheet" type="text/css" media="all" /><link href="http://fonts.googleapis.com/css?family=Lato%3A300%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
<div id="rev_slider_6_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 auto mode -->
	<div id="rev_slider_6_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-15" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="100"  data-thumb="http://everythinghomeandliving.com/wp-content/uploads/2017/04/fgfh-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://everythinghomeandliving.com/wp-content/uploads/2017/04/fgfh.jpg"  alt="" title="fgfh"  width="2325" height="700" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption Vamtam-Title-150px   tp-resizeme" 
			 id="slide-15-layer-2" 
			 data-x="34" 
			 data-y="93" 
						data-width="['202']"
			data-height="['141']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 5; min-width: 202px; max-width: 202px; max-width: 141px; max-width: 141px; white-space: normal; font-size: 80px;">The </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption Vamtam-Title-150px   tp-resizeme" 
			 id="slide-15-layer-3" 
			 data-x="-39" 
			 data-y="160" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			 data-mask_in="x:0px;y:[100%];" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 6; white-space: nowrap; font-size: 110px;">Cosmetic </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption Vamtam-Title-150px   tp-resizeme" 
			 id="slide-15-layer-4" 
			 data-x="98" 
			 data-y="251" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			 data-mask_in="x:0px;y:[100%];" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; font-size: 100px;">Network </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-16" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://everythinghomeandliving.com/wp-content/uploads/2017/04/pic-1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://everythinghomeandliving.com/wp-content/uploads/2017/04/pic-1.jpg"  alt="" title="pic"  width="2000" height="818" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-2" 
			 data-x="right" data-hoffset="83" 
			 data-y="29" 
						data-width="['558']"
			data-height="['156']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			 data-mask_in="x:0px;y:[100%];" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 5; min-width: 558px; max-width: 558px; max-width: 156px; max-width: 156px; white-space: normal; font-size: 70px; line-height: 70px; font-weight: 400; color: rgba(210, 166, 113, 1.00);font-family:Playfair Display;"><div style="text-align: right;">Find Your Beauty
Be Inspired</div> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-3" 
			 data-x="right" data-hoffset="90" 
			 data-y="203" 
						data-width="['557']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:-50px;opacity:0;s:950;e:Power3.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="1520" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 6; min-width: 557px; max-width: 557px; white-space: normal; font-size: 20px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Lato;"><div style="text-align: right;">“Search for reputable beauty services and professionals in the UK.  We only list the latest beauty trends...bayalage, permanent makeup, lip fillers, dermal fillers.....”</div> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-4" 
			 data-x="right" data-hoffset="20" 
			 data-y="330" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="1800" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 400; color: rgba(128, 128, 128, 1.00);font-family:Lato;">– Cecelia Ahern </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-5" 
			 data-x="right" data-hoffset="20" 
			 data-y="379" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:600;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="1880" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 8; white-space: nowrap; font-size: px; line-height: autopx; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><a href="/portfolio-layouts/masonry-style/" target="_self" style='font-size: 0.8em;' class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="PORTFOLIO" style="color:#FFFFFF">PORTFOLIO</span></a>  </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-17" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://everythinghomeandliving.com/wp-content/uploads/2017/04/beautygh-100x50.jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://everythinghomeandliving.com/wp-content/uploads/2017/04/beautygh.jpeg"  alt="" title="beautygh"  width="2000" height="736" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption Clean-Title-Slide-100px   tp-resizeme" 
			 id="slide-17-layer-2" 
			 data-x="518" 
			 data-y="59" 
						data-width="['623']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1400;e:Power3.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 5; min-width: 623px; max-width: 623px; white-space: normal; line-height: 100px; color: rgba(255, 255, 255, 1.00);"><div style="text-align: center;">Love Beauty Products?</div> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-17-layer-3" 
			 data-x="588" 
			 data-y="260" 
						data-width="['470']"
			data-height="['70']"
			data-transform_idle="o:1;"
 
			 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="740" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 6; min-width: 470px; max-width: 470px; max-width: 70px; max-width: 70px; white-space: normal; font-size: 36px; line-height: 18px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lato;"><p style="text-align: center;">“Join our product review team and take part in our Team Trials.  
We'll send you a brand spanking new full sized product to use and all we ask for is your honest feedback and a few pictures!”</p> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-17-layer-4" 
			 data-x="774" 
			 data-y="396" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; font-size: px; line-height: autopx; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><a href="/services" target="_self" style='font-size: 0.8em;' class="vamtam-button accent1  button-border hover-accent6 "><span class="btext" data-text="SERVICES" style="color:#000000">SERVICES</span></a>  </div>
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.Vamtam-Title-150px,.Vamtam-Title-150px{color:rgba(255,255,255,1.00);font-size:160px;line-height:140px;font-weight:400;font-style:normal;font-family:Playfair Display;padding:0 0 0 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0 0 0 0px}.tp-caption.Clean-Title-Slide-100px,.Clean-Title-Slide-100px{color:rgba(30,32,34,1.00);font-size:100px;line-height:120px;font-weight:400;font-style:normal;font-family:Playfair Display;padding:0 0 0 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0 0 0 0px;text-shadow:none}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_6_1');
					e.gridwidth = [1140];
					e.gridheight = [500];
							
					e.sliderLayout = "auto";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi6;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_6_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_6_1");
				}else{
					revapi6 = tpj("#rev_slider_6_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"on",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"on",
 							mouseScrollReverse:"default",
							onHoverStop:"on",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 50,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"hesperiden",
								enable:true,
								hide_onmobile:false,
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1140,
						gridheight:500,
						lazyType:"none",
						shadow:0,
						spinner:"spinner2",
						stopLoop:"on",
						stopAfterLoops:1,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = ' #rev_slider_6_1_wrapper .tp-loader.spinner2{ background-color: #FFFFFF !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					</script>
					<script>
					var htmlDivCss = unescape(".hesperiden.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A%2050%25%3B%0A%7D%0A.hesperiden.tparrows%3Ahover%20%7B%0A%09background%3Argba%280%2C%200%2C%200%2C%201%29%3B%0A%7D%0A.hesperiden.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A20px%3B%0A%09color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hesperiden.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-3px%3B%0A%7D%0A.hesperiden.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-3px%3B%0A%7D%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><!-- END REVOLUTION SLIDER -->			</div>
		</div>
</header>

	<header class="header-middle header-middle-bottom row normal type-featured" style="background-color:#ffffff;min-height:0px">
					<div class="limit-wrapper">
				<div class="header-middle-content">
									</div>
			</div>
			</header>
				<div id="main-content">
					
										<div id="main" role="main" class="wpv-main layout-full  ">
						
						
	<div class="row page-wrapper">
		
		<article id="post-10332" class="full post-10332 page type-page status-publish hentry">
						<div class="page-content">
				<div class="push " style="margin-bottom:-60px"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first wpv-hide-bg-lowres has-background unextended no-extended-padding" style="
				background: url( &#039;https://hair-beauty.vamtam.com/wp-content/uploads/2016/03/bg_intro-home.svg&#039; ) no-repeat center top;
				background-size: auto;
			background-attachment: scroll;padding-top:50px;padding-bottom:50px;" id="wpv-column-827f2d1598db640e1037e9bf50619e0a" >		<div class="sep-text single centered">
							<span class="sep-text-before"><div class="sep-text-line"></div></span>
						<div class="content">
				
<h2>What Makes Us Unique?</h2>
			</div>
			<span class="sep-text-after"><div class="sep-text-line"></div></span>
					</div>
	
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-2ddc1c88da0014d274e50f84bfb194b7" ><p style="text-align: center;">We don&#8217;t sell&#8230;.we guide you to the newest, innovative and longstanding beauty products, services and trends.  We will keep you up to date on the latest beauty trends and services, handpicking professionals from around the UK &amp; Ireland for you to see.  We also give &#8220;you&#8221; the chance to join our beauty review panel to provide our readers with real and honest reviews to show what really works for you and your money. To find out more join our Beauty Panel Review Team.</div></div></div></div></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first wpv-hide-bg-lowres has-background unextended no-extended-padding" style="
				background: url( &#039;https://hair-beauty.vamtam.com/wp-content/uploads/2016/03/bg_intro-home.svg&#039; ) no-repeat center top;
				background-size: auto;
			background-attachment: scroll;padding-top:50px;padding-bottom:50px;" id="wpv-column-b2bf2d775fb98cc8757e5c5f9bfefd11" ><div class="row "><div class="wpv-grid grid-1-2  grid-1-2 first unextended no-extended-padding" style="padding-top:20px;padding-bottom:40px;" id="wpv-column-327e7714a15ea2fec1af200647cdac74" >		<div class="sep-text single centered">
							<span class="sep-text-before"><div class="sep-text-line"></div></span>
						<div class="content">
				<h2 class="text-divider-double">
Beauty Panel<br />
</h2>			</div>
			<span class="sep-text-after"><div class="sep-text-line"></div></span>
					</div>
	
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-58b92ceb92066fb878e6c13453e324c1" ><p>Love beauty? Join our Beauty Panel team to receive fab beauty products to use for free! All of our products are reviewed by our readers.  That&#8217;s you! We match the product to the person and recruit a beauty panel to tell us the high&#8217;s and low&#8217;s.  Real reviews from real beauty fanatics.</p>
<div class="push " style="height:25px"></div>
<a href="/join-our-beauty-panel/" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="JOIN NOW" style="color:#000000">JOIN NOW</span></a></div></div></div>
<div class="wpv-grid grid-1-2  grid-1-2 wpv-hide-bg-lowres has-background unextended no-extended-padding" style="
				background: url( &#039;http://everythinghomeandliving.com/wp-content/uploads/2016/01/team-trial.jpg&#039; ) no-repeat right bottom;
				background-size: cover;
			background-attachment: scroll;padding-top:20px;padding-bottom:40px;" id="wpv-column-12af2589f4a36fc64765950b3d88e202" ></div></div>
<div class="row "><div class="wpv-grid grid-1-2  grid-1-2 first wpv-hide-bg-lowres has-background unextended no-extended-padding" style="
				background: url( &#039;http://everythinghomeandliving.com/wp-content/uploads/2016/01/shutterstock_121389457-2.jpg&#039; ) no-repeat right bottom;
				background-size: cover;
			background-attachment: scroll;padding-top:20px;padding-bottom:40px;" id="wpv-column-c4a159f809249d62e73ba11bd99d4ac0" ></div>
<div class="wpv-grid grid-1-2  grid-1-2 unextended no-extended-padding" style="padding-top:20px;padding-bottom:40px;" id="wpv-column-7a6ec52139395bb4743e871666761d89" >		<div class="sep-text single centered">
							<span class="sep-text-before"><div class="sep-text-line"></div></span>
						<div class="content">
				<h2 class="text-divider-double">
Beauty Services Directory</h2>			</div>
			<span class="sep-text-after"><div class="sep-text-line"></div></span>
					</div>
	
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-51a5049b91a44f56ea138e1853dba2cd" ><p>Find info and experts for the latest beauty trends.Hair colourists, MUA&#8217;s, lip filler experts, permanent makeup artists..you&#8217;ll only find the uber glam treatments here.</p>
<div class="push " style="height:25px"></div>
<a href="/services/hair-cut-hairdryer/" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="GET NOW" style="color:#ffffff">GET NOW</span></a></div></div>
<div class="push " style="height:30px"></div></div></div>
<div class="row "><div class="wpv-grid grid-1-2  grid-1-2 first unextended no-extended-padding" style="padding-top:20px;padding-bottom:40px;" id="wpv-column-e074f9ff28659997c792375ebe715d8f" >		<div class="sep-text single centered">
							<span class="sep-text-before"><div class="sep-text-line"></div></span>
						<div class="content">
				<h2 class="text-divider-double">
New Product Launches</h2>			</div>
			<span class="sep-text-after"><div class="sep-text-line"></div></span>
					</div>
	
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-34e497aaf1473ac4896712ad715bb33d" ><p>Find out about new beauty products before they appear on the shelves. We&#8217;ll give you the gossip on price, smell and when/where to buy&#8230;.we may also give you a cheeky special offer or giveaway!</p>
<div class="push " style="height:25px"></div>
<a href="/services/hair-cut-hairdryer/" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="GET NOW" style="color:#ffffff">GET NOW</span></a></div></div></div>
<div class="wpv-grid grid-1-2  grid-1-2 wpv-hide-bg-lowres has-background unextended no-extended-padding" style="
				background: url( &#039;http://everythinghomeandliving.com/wp-content/uploads/2016/01/Makeup.jpg&#039; ) no-repeat right bottom;
				background-size: cover;
			background-attachment: scroll;padding-top:20px;padding-bottom:40px;" id="wpv-column-196bbbbf99f55123ef763c16310e4fcf" ></div></div>
<div class="row "><div class="wpv-grid grid-1-2  grid-1-2 first wpv-hide-bg-lowres has-background unextended no-extended-padding" style="
				background: url( &#039;http://everythinghomeandliving.com/wp-content/uploads/2016/01/636012116944049223-84061439_makeup-collage-jul09_57.jpg&#039; ) no-repeat right bottom;
				background-size: cover;
			background-attachment: scroll;background-color:#000000;padding-top:20px;padding-bottom:40px;" id="wpv-column-77d3aeeb7816515edf54a3e90d59e41c" ><style>#wpv-column-77d3aeeb7816515edf54a3e90d59e41c,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c p,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c em,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h1,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h2,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h3,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h4,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h5,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h6,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h1 a:not(:hover),#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h2 a:not(:hover),#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h3 a:not(:hover),#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h4 a:not(:hover),#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h5 a:not(:hover),#wpv-column-77d3aeeb7816515edf54a3e90d59e41c h6 a:not(:hover),#wpv-column-77d3aeeb7816515edf54a3e90d59e41c .column-title,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c .sep-text h2.regular-title-wrapper,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c .text-divider-double,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c .sep-text .sep-text-line,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c .sep,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c .sep-2,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c .sep-3,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c .portfolio-filters .inner-wrapper .cbp-filter-item,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c .portfolio-filters .inner-wrapper .cbp-filter-item:hover,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c .portfolio-filters .inner-wrapper .cbp-filter-item.cbp-filter-item-active,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c td,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c th,#wpv-column-77d3aeeb7816515edf54a3e90d59e41c caption{color:#ccc;}</style></div>
<div class="wpv-grid grid-1-2  grid-1-2 unextended no-extended-padding" style="padding-top:20px;padding-bottom:40px;" id="wpv-column-d1594e6c848ea0d168bddc296e6336b6" >		<div class="sep-text single centered">
							<span class="sep-text-before"><div class="sep-text-line"></div></span>
						<div class="content">
				<h2 class="text-divider-double">
Beauty Brand Directory</h2>			</div>
			<span class="sep-text-after"><div class="sep-text-line"></div></span>
					</div>
	
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-d8da5060e3dedb573ad2aceccd856c81" ><h3></h3>
<p>Easily find beauty brand profiles. Find info about the brand, what they sell, website link and any special offers, new product launches and team trials they have completed.</p>
<div class="push " style="height:25px"></div>
<a href="/services/hair-cut-hairdryer/" target="_self" style='font-size: 12px;' class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="GET NOW" style="color:#ffffff">GET NOW</span></a></div></div>
<div class="push " style="height:30px"></div></div></div></div></div></div>
<div class="push  wpv-hide-lowres" style="height:90px"></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first wpv-hide-bg-lowres has-background extended no-extended-padding" style="
				background: url( &#039;https://hair-beauty.vamtam.com/wp-content/uploads/2016/01/team-woman.jpg&#039; ) no-repeat center top;
				background-size: cover;
			background-attachment: scroll;padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-4a003789c90cd5768769eb878f623ead" ><div class="limit-wrapper"><div class="extended-column-inner"><div class="push  wpv-hide-lowres" style="height:280px"></div>
<div class="row "><div class="wpv-grid grid-1-2  grid-1-2 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-4fa339c469839d70e3a1fb6b0287c2f4" ><p>&nbsp;</div>
<div class="wpv-grid grid-1-2  grid-1-2 unextended animation-from-bottom animated-active no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-8aa6036efb82da77e8aba5f9fe1e6a37" >		<h2 class="text-divider-double">			Featured Beauty Professionals		</h2>		<div class="sep"></div>
	<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-f6480b2f893078f9a5fad20162c18131" ><h3 style="text-align: center;">I am a member of a team, and I rely on the team,<br />
I defer to it and sacrifice for it, because the team,<br />
not the individual, is the ultimate champion.</h3>
<div class="push  wpv-hide-lowres" style="height:15px"></div>
<p class="p1" style="text-align: center;">This improvement upon the original usage was introduced by no less a<br />
man than Stubb, in order to afford the imperilled harpooneer the<br />
strongest possible guarantee for the faithfulness and vigilance<br />
of his monkey-rope holder.</p>
<div class="push  wpv-hide-lowres" style="height:20px"></div>
<p class="p1" style="text-align: center;"><img class="aligncenter size-full wp-image-10356" src="http://everythinghomeandliving.com/wp-content/themes/hair-beauty/samples/images/logos-sertificate.png" alt="logos-sertificate" width="193" height="45" /></div></div></div></div>
<div class="push " style="height:70px"></div>
<div class="row "><div class="wpv-grid grid-1-4  grid-1-4 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-da04947708f3d26c70ee3682720afe31" ><div class="team-member ">
		<div class="thumbnail">
					<a href="/team/ashley-fletcher/" title="Ashley Fletcher">
					<img src="https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/people_1.jpg" alt="" />					</a>
		
		<div class="share-icons clearfix">
								<a href="/" title=""><span class='icon shortcode theme  use-hover' style=''>&#58904;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58155;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58159;</span></a>
					</div>
	</div>
		<div class="team-member-info">
		<h3>
							<a href="/team/ashley-fletcher/" title="Ashley Fletcher">
							Ashley Fletcher							</a>
					</h3>
					<h5 class="regular-title-wrapper team-member-position"> FOUNDER </h5>
							<div class="team-member-phone"><a href="tel:Tel: 800-700-6200" title="Call Ashley Fletcher">Tel: 800-700-6200</a></div>
							<div><a href="mailto:support@vamtam.com" title="email Ashley Fletcher">support@vamtam.com</a></div>
		

	</div>
	</div>
</div>
<div class="wpv-grid grid-1-4  grid-1-4 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-8bb44f46db98f08519151cc614a9f5b9" ><div class="team-member ">
		<div class="thumbnail">
					<a href="/team/avie-beaton/" title="Avie Beaton">
					<img src="https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/people-6.jpg" alt="" />					</a>
		
		<div class="share-icons clearfix">
								<a href="/" title=""><span class='icon shortcode theme  use-hover' style=''>&#58904;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58155;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58159;</span></a>
					</div>
	</div>
		<div class="team-member-info">
		<h3>
							<a href="/team/avie-beaton/" title="Avie Beaton">
							Avie Beaton							</a>
					</h3>
					<h5 class="regular-title-wrapper team-member-position"> FINANCES </h5>
							<div class="team-member-phone"><a href="tel:Tel: 800-700-6200" title="Call Avie Beaton">Tel: 800-700-6200</a></div>
							<div><a href="mailto:support@vamtam.com" title="email Avie Beaton">support@vamtam.com</a></div>
		

	</div>
	</div>
</div>
<div class="wpv-grid grid-1-4  grid-1-4 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-267d221f76ab03c6cdb0b839bc39ec97" ><div class="team-member ">
		<div class="thumbnail">
					<a href="/team/ben-jonson" title="Ben Jonson">
					<img src="https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/people_2.jpg" alt="" />					</a>
		
		<div class="share-icons clearfix">
								<a href="/" title=""><span class='icon shortcode theme  use-hover' style=''>&#58904;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58155;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58159;</span></a>
					</div>
	</div>
		<div class="team-member-info">
		<h3>
							<a href="/team/ben-jonson" title="Ben Jonson">
							Ben Jonson							</a>
					</h3>
					<h5 class="regular-title-wrapper team-member-position"> CEO &amp; FOUNDER </h5>
							<div class="team-member-phone"><a href="tel:Tel: 800-700-6200" title="Call Ben Jonson">Tel: 800-700-6200</a></div>
							<div><a href="mailto:support@vamtam.com" title="email Ben Jonson">support@vamtam.com</a></div>
		

	</div>
	</div>
</div>
<div class="wpv-grid grid-1-4  grid-1-4 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-41747a8a36dee91c003c2393b7746e32" ><div class="team-member ">
		<div class="thumbnail">
					<a href="/team/rodney-stratton/" title="Rodney Stratton">
					<img src="https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/people_4.jpg" alt="" />					</a>
		
		<div class="share-icons clearfix">
								<a href="/" title=""><span class='icon shortcode theme  use-hover' style=''>&#58904;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58155;</span></a>
								<a href="/" title=""><span class='icon shortcode   use-hover' style=''>&#58159;</span></a>
					</div>
	</div>
		<div class="team-member-info">
		<h3>
							<a href="/team/rodney-stratton/" title="Rodney Stratton">
							Rodney Stratton							</a>
					</h3>
					<h5 class="regular-title-wrapper team-member-position"> BARBER </h5>
							<div class="team-member-phone"><a href="tel:Tel: 800-700-6200" title="Call Rodney Stratton">Tel: 800-700-6200</a></div>
							<div><a href="mailto:support@vamtam.com" title="email Rodney Stratton">support@vamtam.com</a></div>
		

	</div>
	</div>
</div></div>
<div class="push  wpv-hide-lowres" style="height:80px"></div></div></div></div></div>
<div class="limit-wrapper">		<h2 class="text-divider-double">			
Blog &amp; Tips		</h2>		<div class="sep"></div>
	</div>
<div class="push  wpv-hide-lowres" style="height:30px"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-f925768d6a15d568cfcfc3237449bede" ><div class="loop-wrapper clearfix news row small not-paginated" data-columns="3" >
			<div class="page-content post-header grid-1-3 clearboth list-item post-6684 post type-post status-publish format-standard has-post-thumbnail hentry" >
				<div>
					<div class="post-article no-image-wrapper ">
	<div class="standard-post-format clearfix as-normal as-standard-post-format">
		<div class="post-media-date">
	</div>

	<div class="post-content-wrapper">
				<header class="single">
			<div class="content">
				<h3>
					<a href="http://everythinghomeandliving.com/tips-grow-long-healthy-hair/" title="Tips To Grow Long Healthy Hair" class="entry-title">Tips To Grow Long Healthy Hair</a>
				</h3>
			</div>
		</header>
	
		<div class="post-content-outer">
			<p>On average , your hair can grow up to 15 centimetres every year. The secret&#8230;</p>
		</div>

		
		

		<div class="post-actions-wrapper clearfix">
					<div class="post-date wpv-meta-date" >
				<a href="http://everythinghomeandliving.com/tips-grow-long-healthy-hair/" title="Tips To Grow Long Healthy Hair">
					10/15/2016				</a>
			</div>
														</div>


	</div>
	</div>
</div>
				</div>
			</div>
			<div class="page-content post-header grid-1-3 list-item post-5760 post type-post status-publish format-standard has-post-thumbnail hentry" >
				<div>
					<div class="post-article no-image-wrapper ">
	<div class="standard-post-format clearfix as-normal as-standard-post-format">
		<div class="post-media-date">
	</div>

	<div class="post-content-wrapper">
				<header class="single">
			<div class="content">
				<h3>
					<a href="http://everythinghomeandliving.com/contouring-products-tutorials/" title="Highlight &amp; Contouring Products &amp; Tips.." class="entry-title">Highlight &amp; Contouring Products &amp; Tips..</a>
				</h3>
			</div>
		</header>
	
		<div class="post-content-outer">
			<p>If you&#8217;re in the make-up loop you&#8217;ve definitely heard about contouring. This magical technique can&#8230;</p>
		</div>

		
		

		<div class="post-actions-wrapper clearfix">
					<div class="post-date wpv-meta-date" >
				<a href="http://everythinghomeandliving.com/contouring-products-tutorials/" title="Highlight &amp; Contouring Products &amp; Tips..">
					10/14/2016				</a>
			</div>
														</div>


	</div>
	</div>
</div>
				</div>
			</div>
			<div class="page-content post-header grid-1-3 list-item post-6245 post type-post status-publish format-standard has-post-thumbnail hentry" >
				<div>
					<div class="post-article no-image-wrapper ">
	<div class="standard-post-format clearfix as-normal as-standard-post-format">
		<div class="post-media-date">
	</div>

	<div class="post-content-wrapper">
				<header class="single">
			<div class="content">
				<h3>
					<a href="http://everythinghomeandliving.com/battle-your-winter-hair-blues/" title="Battle Your Winter Hair Blues.." class="entry-title">Battle Your Winter Hair Blues..</a>
				</h3>
			</div>
		</header>
	
		<div class="post-content-outer">
			<p>Since I was young my aunty has been using all of these natural hair methods,&#8230;</p>
		</div>

		
		

		<div class="post-actions-wrapper clearfix">
					<div class="post-date wpv-meta-date" >
				<a href="http://everythinghomeandliving.com/battle-your-winter-hair-blues/" title="Battle Your Winter Hair Blues..">
					10/03/2016				</a>
			</div>
														</div>


	</div>
	</div>
</div>
				</div>
			</div>
</div>

</div></div></div>
<div class="push  wpv-hide-lowres" style="height:60px"></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level parallax-bg grid-1-1 first has-background extended no-extended-padding" style="
				background: url( &#039;https://hair-beauty.vamtam.com/wp-content/uploads/2016/01/shop_bg_box2.jpg&#039; ) no-repeat center top;
				background-size: auto;
			background-attachment: fixed;background-color:#FEE0D8;padding-top:100px;padding-bottom:100px;" id="wpv-column-d23d49ce80e1d176f3ccb6569b2dd945"  data-parallax-method="to-centre" data-parallax-inertia="-0.2"><div class="limit-wrapper"><div class="extended-column-inner"><style>#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 p,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 em,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h1,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h2,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h3,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h4,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h5,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h6,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h1 a:not(:hover),#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h2 a:not(:hover),#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h3 a:not(:hover),#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h4 a:not(:hover),#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h5 a:not(:hover),#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 h6 a:not(:hover),#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 .column-title,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 .sep-text h2.regular-title-wrapper,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 .text-divider-double,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 .sep-text .sep-text-line,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 .sep,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 .sep-2,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 .sep-3,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 .portfolio-filters .inner-wrapper .cbp-filter-item,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 .portfolio-filters .inner-wrapper .cbp-filter-item:hover,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 .portfolio-filters .inner-wrapper .cbp-filter-item.cbp-filter-item-active,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 td,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 th,#wpv-column-d23d49ce80e1d176f3ccb6569b2dd945 caption{color:#2d1711;}</style><div class="row "><div class="wpv-grid grid-2-5  grid-2-5 first unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-cf380b21a0d95cac08f2bc7df5b4a7b9" ><h3 style="font-size: 80px; text-align: left;">Team Trials</h3>
<h4 style="text-align: center;">Be Inspired!</h4>
<h4 style="text-align: center;">Check Out Our Product Directory &amp; Team Trial Results.</h4></div>
<div class="wpv-grid grid-1-5  grid-1-5 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-01069989b35c7c7ef21bcebfc7d179dc" ><p>&nbsp;</div>
<div class="wpv-grid grid-2-5  grid-2-5 unextended no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-3b6166b9b33582b148f5aab02207edbd" ><div class="push  wpv-hide-lowres" style="height:80px"></div>
<p style="text-align: center;"><span class='icon shortcode theme  use-hover' style='color:#ffffff;font-size:70px !important;'>&#57453;</span>
<p class="textcenter"><a href="/shop-home/" target="_self" style='font-size: 14px;' class="vamtam-button accent5  button-border hover-accent5 "><span class="btext" data-text="Go To Directory" style="color:#000000">Go To Directory</span></a></p></div></div></div></div></div></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level grid-1-1 first has-background extended-content unextended animation-fade-in animated-active no-extended-padding" style="background-color:#F6F6F6;padding-top:30px;padding-bottom:30px;" id="wpv-column-26ce70097e92fb4f5ba30e6100e1b798" ><div class="extended-column-inner"><style>#wpv-column-26ce70097e92fb4f5ba30e6100e1b798,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 p,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 em,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h1,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h2,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h3,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h4,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h5,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h6,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h1 a:not(:hover),#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h2 a:not(:hover),#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h3 a:not(:hover),#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h4 a:not(:hover),#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h5 a:not(:hover),#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 h6 a:not(:hover),#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 .column-title,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 .sep-text h2.regular-title-wrapper,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 .text-divider-double,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 .sep-text .sep-text-line,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 .sep,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 .sep-2,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 .sep-3,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 .portfolio-filters .inner-wrapper .cbp-filter-item,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 .portfolio-filters .inner-wrapper .cbp-filter-item:hover,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 .portfolio-filters .inner-wrapper .cbp-filter-item.cbp-filter-item-active,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 td,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 th,#wpv-column-26ce70097e92fb4f5ba30e6100e1b798 caption{color:#2a2a2a;}</style><div class="push  wpv-hide-lowres" style="height:20px"></div>
<div class="row "><div class="wpv-grid grid-1-1  grid-1-1 first unextended animation-from-bottom animated-active no-extended-padding" style="padding-top:0.05px;padding-bottom:0.05px;" id="wpv-column-73012cdcac310e1080a757590b1543d2" ><h3 style="text-align: center;">Pampered your brand with this <a href="#" target="_blank" rel="noopener noreferrer">Beautiful theme just for $55</a>!</h3></div></div>
<div class="push  wpv-hide-lowres" style="height:20px"></div></div></div></div>
											</div>

			
<div class="limit-wrapper">
</div>
		</article>

		
	</div>

	
				</div><!-- #main -->

			</div><!-- #main-content -->

							<div class="footer-wrapper" >
					<footer class="main-footer wpv-hide-bg-lowres" style="background-color:#212529;background-image:none;">
													<div class="footer-sidebars-wrapper limit-wrapper">
								<div id="footer-sidebars">
	<div class="row">
																																																								<aside class="cell-1-3 fit" data-id="6">
					<section id="text-15" class="widget widget_text"><h4 class="widget-title">ADVERTISE</h4>			<div class="textwidget"><p>I am different, <br />if you can find another like me, <br />
then I will buy you dinner!</p>
<p><a href="#" target="_self" style='font-size: 10px;' class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="LIST YOUR BUSINESS" >LIST YOUR BUSINESS</span></a></p>
</div>
		</section>				</aside>
																			<aside class="cell-1-3 fit" data-id="7">
					<section id="text-21" class="widget widget_text"><h4 class="widget-title">CONTACT</h4>			<div class="textwidget"><p>Manchester, UK</p>
<p>Email below is in words - please read before entering.</p>
<p>hello at everythingcosmetic dot com</p>
</div>
		</section>				</aside>
																			<aside class="cell-1-3 fit" data-id="8">
					<section id="text-22" class="widget widget_text"><h4 class="widget-title">GET OFFERS</h4>			<div class="textwidget"><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-10372" method="post" data-id="10372" data-name="Subscribe for news" ><div class="mc4wp-form-fields"><a href="/#email-offers-form" style="display:none" class="wpv-animated-page-scroll" title=""></a>
<div class="email-offers" id="email-offers-form">
<input type="email" name="EMAIL" placeholder="Your email" required /><input type="submit" value="SUBSCRIBLE" />
</div>
<div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1501508325" /><input type="hidden" name="_mc4wp_form_id" value="10372" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->

<a href="#"> <span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58155;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58159;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58216;</span></a>  <a href="#"><span class='icon shortcode theme border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#59649;</span></a></div>
		</section>				</aside>
						</div>
</div>
							</div>
											</footer>

					
						<div class="wpv-subfooter copyrights wpv-hide-bg-lowres" style="background-color:#ffffff;background-image:none;">
		<div class="">
			<div class="row">
													<div class="wpv-grid grid-1-3">© 2016 Registered England Wales - Copyright everythingcosmetic.co.uk</div>
					<div class="wpv-grid grid-1-3 textcenter"></div>
					<div class="wpv-grid grid-1-3 textright"></div>
							</div>
		</div>
	</div>
				</div>
			
		</div><!-- / .pane-wrapper -->

	</div><!-- / .boxed-layout -->
</div><!-- / #page -->

<div id="wpv-overlay-search">
	<button id="wpv-overlay-search-close"><span class='icon shortcode theme  use-hover' style=''>&#59648;</span></button>
	<form action="http://everythinghomeandliving.com/" class="searchform" method="get" role="search" novalidate="">
		<input type="search" required="required" placeholder="Search..." name="s" value="" />
			</form>
</div>


	<div id="scroll-to-top" class="icon" >&#58023;</div>
<script>WPV_HIDDEN_WIDGETS = [];</script><script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<link rel='stylesheet' id='jetpack-carousel-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.css?ver=20120629' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/modernizr.min.js?ver=3.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"3912028654.3a81a9f.9da41a8bbfd04155a011c2091984432e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.min.js?ver=0.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPV_FRONT = {"content_width":"1140","ajaxurl":"http:\/\/everythinghomeandliving.com\/wp-admin\/admin-ajax.php","jspath":"http:\/\/everythinghomeandliving.com\/wp-content\/themes\/hair-beauty\/vamtam\/assets\/js\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/all.min.js?ver=3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/cubeportfolio/js/jquery.cubeportfolio.min.js?ver=3.2.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.7.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/assets/public.js?ver=1.6.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/_inc/spin.js?ver=1.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/_inc/jquery.spin.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/everythinghomeandliving.com\/wp-admin\/admin-ajax.php","nonce":"1cec705b30","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/everythinghomeandliving.com\/wp-login.php?redirect_to=http%3A%2F%2Feverythinghomeandliving.com%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.js?ver=20170209'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.1.3'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.3'></script>
<![endif]-->
<!-- W3TC-include-js-head -->
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 4354/4625 objects using disk
Page Caching using disk: enhanced
Database Caching 35/153 queries in 0.129 seconds using disk

 Served from: everythinghomeandliving.com @ 2017-07-31 14:38:45 by W3 Total Cache -->