<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-ie no-js"> <!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="pingback" href="http://everythinghomeandliving.com/xmlrpc.php" />

	<title>The Body Shop &#8211; Poppy Collection Make-up &#8211; Everything Cosmetic</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Feed" href="http://everythinghomeandliving.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Comments Feed" href="http://everythinghomeandliving.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; The Body Shop &#8211; Poppy Collection Make-up Comments Feed" href="http://everythinghomeandliving.com/product/the-body-shop-poppy-collection-make-up/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/everythinghomeandliving.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://everythinghomeandliving.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_icons-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.0.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='brands-styles-css'  href='http://everythinghomeandliving.com/wp-content/plugins/woocommerce-brands/assets/css/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='http://everythinghomeandliving.com/wp-content/uploads/maxmegamenu/style.css?ver=73418b' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://everythinghomeandliving.com/wp-includes/css/dashicons.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-fontawesome-css'  href='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/icons/fontawesome/css/font-awesome.min.css?ver=1.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-genericons-css'  href='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/icons/genericons/genericons/genericons.css?ver=1.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='front-all-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/cache/all.css?ver=1497039835' type='text/css' media='all' />
<style id='front-all-inline-css' type='text/css'>

			@font-face {
				font-family: 'icomoon';
				src: url( http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/fonts/icons/icons.ttf) format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'theme';
				src: url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.ttf?xsjuib) format('truetype'),
					url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.woff?xsjuib) format('woff'),
					url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.svg?xsjuib#theme-icons) format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
</style>
<link rel='stylesheet' id='my-child-theme-style-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/owl.carousel.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3Anormal%2Cbolditalic%2Cbold%7CLato%3A300%2Cbold%2C300italic%2Cnormal%7CCutive%3Anormal%2Cbold&#038;subset&#038;ver=3' type='text/css' media='all' />
<link rel='stylesheet' id='cubeportfolio-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/cubeportfolio/css/cubeportfolio.min.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='sharedaddy-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/scripts.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/owl.carousel.min.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='http://everythinghomeandliving.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://everythinghomeandliving.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://everythinghomeandliving.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="WooCommerce 3.0.8" />
<link rel="canonical" href="http://everythinghomeandliving.com/product/the-body-shop-poppy-collection-make-up/" />
<link rel='shortlink' href='http://everythinghomeandliving.com/?p=11488' />
<link rel="alternate" type="application/json+oembed" href="http://everythinghomeandliving.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feverythinghomeandliving.com%2Fproduct%2Fthe-body-shop-poppy-collection-make-up%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://everythinghomeandliving.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feverythinghomeandliving.com%2Fproduct%2Fthe-body-shop-poppy-collection-make-up%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="The Body Shop &#8211; Poppy Collection Make-up" />
<meta property="og:url" content="http://everythinghomeandliving.com/product/the-body-shop-poppy-collection-make-up/" />
<meta property="og:description" content="Lip &amp; Cheek Velvet Sticks
Give your lips and cheeks a naturally flushed glow with our first chubbyÂ sticks. Enjoy a colour high with an exquisite velvet matte finish.Â Poppy Universal: Indulge…" />
<meta property="article:published_time" content="2017-06-04T15:33:31+00:00" />
<meta property="article:modified_time" content="2017-07-24T10:22:28+00:00" />
<meta property="og:site_name" content="Everything Cosmetic" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_GB" />
<meta name="twitter:card" content="summary" />
<style type="text/css">/** Mega Menu CSS Disabled **/</style>
</head>
<body class="product-template-default single single-product postid-11488 woocommerce woocommerce-page mega-menu-menu-header full header-layout-logo-menu pagination-load-more page-vertical-padding- sticky-header-type- wpv-not-scrolled has-page-header no-header-slider no-header-sidebars responsive-layout sticky-header sticky-footer vamtam-limit-wrapper layout-left-only">
	<span id="top"></span>
		<div id="page" class="main-container">

		<div class="fixed-header-box sticky-header-state-reset">
	<header class="main-header layout-logo-menu header-content-wrapper">
				<div class=" header-maybe-limit-wrapper header-padding">
	<div class="header-contents">
		<div class="first-row">
			<div class="logo-wrapper">
		<div class="logo-tagline">
		<a href="http://everythinghomeandliving.com/" title="Everything Cosmetic" class="logo " style="min-width:182.5px">				<img src="http://everythinghomeandliving.com/wp-content/uploads/2017/06/logo.png" alt="Everything Cosmetic" class="normal-logo" width="182" height="63"  style="max-height: 63.5px;"/>
									</a>
			</div>
	<div class="mobile-logo-additions">
								<a class="vamtam-cart-dropdown-link icon theme no-dropdown" href="">
				<span class="icon theme">&#57453;</span>
				<span class="products cart-empty">...</span>
			</a>
				<button class="header-search icon wpv-overlay-search-trigger">&#57645;</button>
			</div>
</div>
		</div>

		<div class="second-row ">
			<div id="menus">
				<nav id="main-menu">
		<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
	<div id="mega-menu-wrap-menu-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="slide" data-effect-speed="200" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="900" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-11029' id='mega-menu-item-11029'><a class="mega-menu-link" href="http://everythinghomeandliving.com/" tabindex="0">HOME</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11300' id='mega-menu-item-11300'><a class="mega-menu-link" href="http://everythinghomeandliving.com/about/" tabindex="0">About Us</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-tabbed mega-menu-megamenu mega-menu-item-11020' id='mega-menu-item-11020'><a class="mega-menu-link" href="http://everythinghomeandliving.com/shop-home/" aria-haspopup="true" tabindex="0">Beauty Directory</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11572' id='mega-menu-item-11572'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/beauty-brand-list/"><span class="mega-description-group"><span class="mega-menu-title">Beauty Brand List</span><span class="mega-menu-description">Easily find beauty brand profiles. Find info about the brand, what they sell, website link and any special offers, new product launches and team trials they have completed.</span></span></a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11582' id='mega-menu-item-11582'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/new-product-launches/"><span class="mega-description-group"><span class="mega-menu-title">New Beauty Product Launches</span><span class="mega-menu-description">Find out about new beauty products before they appear on the shelves. We’ll give you the gossip on price, smell and when/where to buy….we may also give you a cheeky special offer or giveaway!</span></span></a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-11306' id='mega-menu-item-11306'><a class="mega-menu-link" href="http://everythinghomeandliving.com/pricing/">Special Offers</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11581' id='mega-menu-item-11581'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/beauty-services-directory/"><span class="mega-description-group"><span class="mega-menu-title">Beauty Services Directory</span><span class="mega-menu-description">Find info and experts for the latest beauty trends.Hair colourists, MUA’s, lip filler experts, permanent makeup artists..you’ll only find the uber glam treatments here.</span></span></a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-current-product-ancestor mega-menu-item-has-children mega-has-description mega-menu-item-11573' id='mega-menu-item-11573'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/" aria-haspopup="true"><span class="mega-description-group"><span class="mega-menu-title">Beauty Product Directory</span><span class="mega-menu-description">Find out what our beauty teams think of the products. Real reviews from real beauty fanatics. Love beauty? Join our team trial team to receive fab beauty products to use for free!</span></span></a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11574' id='mega-menu-item-11574'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/accessories/">Accessories</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-current-product-ancestor mega-current-menu-parent mega-current-product-parent mega-menu-columns-1-of-6 mega-menu-item-11575' id='mega-menu-item-11575'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/bath-body/">Bath & Body</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11576' id='mega-menu-item-11576'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/electrical/">Electrical</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11577' id='mega-menu-item-11577'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/haircare/">Haircare</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11578' id='mega-menu-item-11578'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/makeup/">Makeup</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11579' id='mega-menu-item-11579'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/nails/">Nails</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-clear mega-menu-item-11580' id='mega-menu-item-11580'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/skincare/">Skincare</a></li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-11512' id='mega-menu-item-11512'><a class="mega-menu-link" href="http://everythinghomeandliving.com/join-our-beauty-panel/" aria-haspopup="true" tabindex="0">Join Our Beauty Panel</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-11006' id='mega-menu-item-11006'><a class="mega-menu-link" href="http://everythinghomeandliving.com/faq/">FAQ</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11140' id='mega-menu-item-11140'><a class="mega-menu-link" href="http://everythinghomeandliving.com/list-your-business/" tabindex="0">List Your Business</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11022' id='mega-menu-item-11022'><a class="mega-menu-link" href="http://everythinghomeandliving.com/contact-us/" tabindex="0">Contact Us</a></li></ul></div></nav>
			</div>
		</div>

		<div class="cart-dropdown">
	<div class="cart-dropdown-inner">
		<a class="vamtam-cart-dropdown-link icon theme" href="#">
			<span class="icon theme">&#57453;</span>
			<span class="products cart-empty">...</span>
		</a>
		<div class="widget woocommerce widget_shopping_cart">
			<div class="widget_shopping_cart_content"></div>
		</div>
	</div>
</div>

		
			</div>
</div>
	</header>

	</div>

		
		<div class="boxed-layout">
			<div class="pane-wrapper clearfix">
								<div id="main-content">
					<div id="sub-header" class="layout-left-only has-background">
	<div class="meta-header" style="">
		<div class="limit-wrapper">
			<div class="meta-header-inside">
				<header class="page-header layout-one-row-left  ">
	<h1 style="" itemprop="headline">
		The Body Shop &#8211; Poppy Collection Make-up	</h1>

	</header>
			</div>
		</div>
	</div>
</div>

										<div id="main" role="main" class="wpv-main layout-left-only  ">
						
													<div class="limit-wrapper">
						
	
<div class="row page-wrapper">

	<article class="left-only">
				<div class="page-content no-image">

		
			

<div id="product-11488" class="post-11488 product type-product status-publish product_brand-airmid-natural-soap product_cat-bath-body first outofstock shipping-taxable product-type-simple">

	<div class="images">

	<img src="http://everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Placeholder" />
	</div>

	<div class="summary entry-summary">

		<p class="price"></p>
<div><h2>The Body Shop - Poppy Collection Make-up</h2></div><div class="woocommerce-product-details__short-description">
    <h2 style="text-align: center;">Lip &amp; Cheek Velvet Sticks</h2>
<p style="text-align: justify;"><span style="color: #000000;">Give your lips and cheeks a naturally flushed glow with our first chubbyÂ sticks. Enjoy a colour high with an exquisite velvet matte finish.Â Poppy Universal: Indulge your dark side with our transforming black shade,Â adapting to the unique pH of your skin into your own individual poppy shade.Â </span></p>
<h2 style="text-align: center;">Yellow Poppy Shimmer Cubes Palette</h2>
<p style="text-align: justify;">Our iconic Shimmer Cubes eye palettes get more vibrant than ever before!Â Use dry for a blend of popping colours or wet for a dramatic colour statement.</p>
<p style="text-align: justify;">[dropshadowbox align=&#8221;none&#8221; effect=&#8221;lifted-both&#8221; width=&#8221;550px&#8221; height=&#8221;&#8221; background_color=&#8221;#000000&#8243; border_width=&#8221;1&#8243; border_color=&#8221;#ff11a0&#8243; ]</p>
<p style="text-align: justify;"><img class="alignnone  wp-image-5956" src="http://everythingcosmetic.co.uk/wp-content/uploads/2015/01/poppy1.png" alt="poppy" width="537" height="158" /></p>
<h2 style="text-align: center;">Launched 4th February 2015 &#8211; The Body Shop</h2>
<h2 style="text-align: center;">Lip &amp; Cheek Velvet Sticks Â£12</h2>
<h2 style="text-align: center;">Poppy Shimmer Cubes Palette Â£16</h2>
<h2 style="text-align: center;"><a href="http://www.thebodyshop.co.uk" target="_blank">www.thebodyshop.co.uk</a></h2>
<p>[/dropshadowbox]</p>
</div>
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="http://everythinghomeandliving.com/product-category/product-directory/bath-body/" rel="tag">Bath &amp; Body</a></span>
	
	 <span class="posted_in">Brand: <a href="http://everythinghomeandliving.com/brand/airmid-natural-soap/" rel="tag">Airmid Natural Soap</a></span>
</div>

<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><div class="sd-content"><ul><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-11488" class="share-facebook sd-button share-icon no-text" href="http://everythinghomeandliving.com/product/the-body-shop-poppy-collection-make-up/?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-11488" class="share-twitter sd-button share-icon no-text" href="http://everythinghomeandliving.com/product/the-body-shop-poppy-collection-make-up/?share=twitter" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-pinterest"><a rel="nofollow" data-shared="sharing-pinterest-11488" class="share-pinterest sd-button share-icon no-text" href="http://everythinghomeandliving.com/product/the-body-shop-poppy-collection-make-up/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span></span><span class="sharing-screen-reader-text">Click to share on Pinterest (Opens in new window)</span></a></li><li class="share-tumblr"><a rel="nofollow" data-shared="" class="share-tumblr sd-button share-icon no-text" href="http://everythinghomeandliving.com/product/the-body-shop-poppy-collection-make-up/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span></span><span class="sharing-screen-reader-text">Click to share on Tumblr (Opens in new window)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-11488" class="share-google-plus-1 sd-button share-icon no-text" href="http://everythinghomeandliving.com/product/the-body-shop-poppy-collection-make-up/?share=google-plus-1" target="_blank" title="Click to share on Google+"><span></span><span class="sharing-screen-reader-text">Click to share on Google+ (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>
	</div><!-- .summary -->

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">Reviews (0)</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">Reviews</h2>

		
			<p class="woocommerce-noreviews">There are no reviews yet.</p>

			</div>

	
		<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;The Body Shop &#8211; Poppy Collection Make-up&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/the-body-shop-poppy-collection-make-up/#respond" style="display:none;">Cancel reply</a></small></span>			<form action="http://everythinghomeandliving.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-rating"><label for="rating">Your Rating</label><select name="rating" id="rating">
				<option value="">Rate&hellip;</option>
				<option value="5">Perfect</option>
				<option value="4">Good</option>
				<option value="3">Average</option>
				<option value="2">Not that bad</option>
				<option value="1">Very Poor</option>
			</select></p><p class="comment-form-comment"><label for="comment">Your Review</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" required></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required="true" required /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-required="true" required /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='11488' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="39b6ade4ea" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="8"/></p>			</form>
			</div><!-- #respond -->
				</div>
		</div>

	
	<div class="clear"></div>
</div>
			</div>
			</div>


</div><!-- #product-11488 -->


		
			</div>
	</article>
		<aside class="left">
		<section id="woocommerce_product_categories-10" class="widget woocommerce widget_product_categories"><h4 class="widget-title">Product Categories</h4><ul class="product-categories"><li class="cat-item cat-item-146"><a href="http://everythinghomeandliving.com/product-category/beauty-brand-list/">Beauty Brand List</a></li>
<li class="cat-item cat-item-145 cat-parent current-cat-parent"><a href="http://everythinghomeandliving.com/product-category/product-directory/">Beauty Product Directory</a><ul class='children'>
<li class="cat-item cat-item-136"><a href="http://everythinghomeandliving.com/product-category/product-directory/accessories/">Accessories</a></li>
<li class="cat-item cat-item-132 current-cat"><a href="http://everythinghomeandliving.com/product-category/product-directory/bath-body/">Bath &amp; Body</a></li>
<li class="cat-item cat-item-135"><a href="http://everythinghomeandliving.com/product-category/product-directory/electrical/">Electrical</a></li>
<li class="cat-item cat-item-149"><a href="http://everythinghomeandliving.com/product-category/product-directory/gifts/">Gifts</a></li>
<li class="cat-item cat-item-133"><a href="http://everythinghomeandliving.com/product-category/product-directory/haircare/">Haircare</a></li>
<li class="cat-item cat-item-131 cat-parent"><a href="http://everythinghomeandliving.com/product-category/product-directory/makeup/">Makeup</a>	<ul class='children'>
<li class="cat-item cat-item-150"><a href="http://everythinghomeandliving.com/product-category/product-directory/makeup/bb-cc-creams/">BB &amp; CC Creams</a></li>
	</ul>
</li>
<li class="cat-item cat-item-148"><a href="http://everythinghomeandliving.com/product-category/product-directory/makeup-brushes/">Makeup Brushes</a></li>
<li class="cat-item cat-item-134"><a href="http://everythinghomeandliving.com/product-category/product-directory/nails/">Nails</a></li>
<li class="cat-item cat-item-130"><a href="http://everythinghomeandliving.com/product-category/product-directory/skincare/">Skincare</a></li>
</ul>
</li>
<li class="cat-item cat-item-147"><a href="http://everythinghomeandliving.com/product-category/beauty-services-directory/">Beauty Services Directory</a></li>
<li class="cat-item cat-item-144"><a href="http://everythinghomeandliving.com/product-category/new-product-launches/">New Beauty Product Launches</a></li>
</ul></section><section id="woocommerce_product_search-8" class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://everythinghomeandliving.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<input type="submit" value="Search" />
	<input type="hidden" name="post_type" value="product" />
</form>
</section><section id="woocommerce_product_tag_cloud-7" class="widget woocommerce widget_product_tag_cloud"><h4 class="widget-title">Product tags</h4><div class="tagcloud"><a href='http://everythinghomeandliving.com/product-tag/body-lotion/' class='tag-link-121 tag-link-position-1' title='1 product' style='font-size: 8pt;'>body lotion</a>
<a href='http://everythinghomeandliving.com/product-tag/chemical-free/' class='tag-link-120 tag-link-position-2' title='2 products' style='font-size: 22pt;'>chemical free</a>
<a href='http://everythinghomeandliving.com/product-tag/natural/' class='tag-link-74 tag-link-position-3' title='2 products' style='font-size: 22pt;'>natural</a>
<a href='http://everythinghomeandliving.com/product-tag/natural-products/' class='tag-link-117 tag-link-position-4' title='2 products' style='font-size: 22pt;'>natural products</a>
<a href='http://everythinghomeandliving.com/product-tag/not-tested-on-animals/' class='tag-link-119 tag-link-position-5' title='2 products' style='font-size: 22pt;'>not tested on animals</a>
<a href='http://everythinghomeandliving.com/product-tag/organic-products/' class='tag-link-118 tag-link-position-6' title='2 products' style='font-size: 22pt;'>organic products</a>
<a href='http://everythinghomeandliving.com/product-tag/shampoo/' class='tag-link-81 tag-link-position-7' title='1 product' style='font-size: 8pt;'>shampoo</a></div></section>	</aside>
</div>

	

						</div> <!-- .limit-wrapper -->
	
				</div><!-- #main -->

			</div><!-- #main-content -->

							<div class="footer-wrapper" >
					<footer class="main-footer wpv-hide-bg-lowres" style="background-color:#212529;background-image:none;">
													<div class="footer-sidebars-wrapper limit-wrapper">
								<div id="footer-sidebars">
	<div class="row">
																																																								<aside class="cell-1-3 fit" data-id="6">
					<section id="text-15" class="widget widget_text"><h4 class="widget-title">ADVERTISE</h4>			<div class="textwidget"><p>I am different, <br />if you can find another like me, <br />
then I will buy you dinner!</p>
<p><a href="#" target="_self" style='font-size: 10px;' class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="LIST YOUR BUSINESS" >LIST YOUR BUSINESS</span></a></p>
</div>
		</section>				</aside>
																			<aside class="cell-1-3 fit" data-id="7">
					<section id="text-21" class="widget widget_text"><h4 class="widget-title">CONTACT</h4>			<div class="textwidget"><p>Manchester, UK</p>
<p>Email below is in words - please read before entering.</p>
<p>hello at everythingcosmetic dot com</p>
</div>
		</section>				</aside>
																			<aside class="cell-1-3 fit" data-id="8">
					<section id="text-22" class="widget widget_text"><h4 class="widget-title">GET OFFERS</h4>			<div class="textwidget"><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-10372" method="post" data-id="10372" data-name="Subscribe for news" ><div class="mc4wp-form-fields"><a href="/#email-offers-form" style="display:none" class="wpv-animated-page-scroll" title=""></a>
<div class="email-offers" id="email-offers-form">
<input type="email" name="EMAIL" placeholder="Your email" required /><input type="submit" value="SUBSCRIBLE" />
</div>
<div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1501507430" /><input type="hidden" name="_mc4wp_form_id" value="10372" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->

<a href="#"> <span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58155;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58159;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58216;</span></a>  <a href="#"><span class='icon shortcode theme border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#59649;</span></a></div>
		</section>				</aside>
						</div>
</div>
							</div>
											</footer>

					
						<div class="wpv-subfooter copyrights wpv-hide-bg-lowres" style="background-color:#ffffff;background-image:none;">
		<div class="">
			<div class="row">
													<div class="wpv-grid grid-1-3">© 2016 Registered England Wales - Copyright everythingcosmetic.co.uk</div>
					<div class="wpv-grid grid-1-3 textcenter"></div>
					<div class="wpv-grid grid-1-3 textright"></div>
							</div>
		</div>
	</div>
				</div>
			
		</div><!-- / .pane-wrapper -->

	</div><!-- / .boxed-layout -->
</div><!-- / #page -->

<div id="wpv-overlay-search">
	<button id="wpv-overlay-search-close"><span class='icon shortcode theme  use-hover' style=''>&#59648;</span></button>
	<form action="http://everythinghomeandliving.com/" class="searchform" method="get" role="search" novalidate="">
		<input type="search" required="required" placeholder="Search..." name="s" value="" />
			</form>
</div>


	<div id="scroll-to-top" class="icon" >&#58023;</div>
<script>WPV_HIDDEN_WIDGETS = [];</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/everythinghomeandliving.com\/product\/the-body-shop-poppy-collection-make-up\/","url":"http:\/\/everythinghomeandliving.com\/product\/the-body-shop-poppy-collection-make-up\/","name":"The Body Shop - Poppy Collection Make-up"}</script><script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/everythinghomeandliving.com\/product\/the-body-shop-poppy-collection-make-up\/":11488};
	</script>
		<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/akismet/_inc/form.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/modernizr.min.js?ver=3.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"3912028654.3a81a9f.9da41a8bbfd04155a011c2091984432e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product\/the-body-shop-poppy-collection-make-up\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":false,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false},"zoom_enabled":"","photoswipe_enabled":"","flexslider_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product\/the-body-shop-poppy-collection-make-up\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.min.js?ver=0.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPV_FRONT = {"content_width":"1140","ajaxurl":"http:\/\/everythinghomeandliving.com\/wp-admin\/admin-ajax.php","jspath":"http:\/\/everythinghomeandliving.com\/wp-content\/themes\/hair-beauty\/vamtam\/assets\/js\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/all.min.js?ver=3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product\/the-body-shop-poppy-collection-make-up\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/cubeportfolio/js/jquery.cubeportfolio.min.js?ver=3.2.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.7.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/assets/public.js?ver=1.6.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.1.3'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.3'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js?ver=5.0'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-tumblr', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
<!-- W3TC-include-js-head -->
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 5627/5682 objects using disk
Page Caching using disk: enhanced
Database Caching 14/40 queries in 0.025 seconds using disk

 Served from: everythinghomeandliving.com @ 2017-07-31 14:23:50 by W3 Total Cache -->