<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-ie no-js"> <!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="pingback" href="http://everythinghomeandliving.com/xmlrpc.php" />

	<title>Beauty Product Directory &#8211; Everything Cosmetic</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Feed" href="http://everythinghomeandliving.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Comments Feed" href="http://everythinghomeandliving.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Everything Cosmetic &raquo; Beauty Product Directory Category Feed" href="http://everythinghomeandliving.com/product-category/product-directory/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/everythinghomeandliving.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://everythinghomeandliving.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_icons-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.0.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='brands-styles-css'  href='http://everythinghomeandliving.com/wp-content/plugins/woocommerce-brands/assets/css/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='http://everythinghomeandliving.com/wp-content/uploads/maxmegamenu/style.css?ver=73418b' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://everythinghomeandliving.com/wp-includes/css/dashicons.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-fontawesome-css'  href='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/icons/fontawesome/css/font-awesome.min.css?ver=1.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-genericons-css'  href='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/icons/genericons/genericons/genericons.css?ver=1.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-carousel-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.css?ver=20120629' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='tiled-gallery-css'  href='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/tiled-gallery/tiled-gallery/tiled-gallery.css?ver=2012-09-21' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://everythinghomeandliving.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://everythinghomeandliving.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='front-all-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/cache/all.css?ver=1497039835' type='text/css' media='all' />
<style id='front-all-inline-css' type='text/css'>

			@font-face {
				font-family: 'icomoon';
				src: url( http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/fonts/icons/icons.ttf) format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'theme';
				src: url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.ttf?xsjuib) format('truetype'),
					url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.woff?xsjuib) format('woff'),
					url(http://everythinghomeandliving.com/wp-content/themes/hair-beauty/wpv_theme/assets/fonts/icons/theme-icons.svg?xsjuib#theme-icons) format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
</style>
<link rel='stylesheet' id='my-child-theme-style-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/owl.carousel.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3Anormal%2Cbolditalic%2Cbold%7CLato%3A300%2Cbold%2C300italic%2Cnormal%7CCutive%3Anormal%2Cbold&#038;subset&#038;ver=3' type='text/css' media='all' />
<link rel='stylesheet' id='cubeportfolio-css'  href='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/cubeportfolio/css/cubeportfolio.min.css?ver=3.2.1' type='text/css' media='all' />
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/_inc/spin.js?ver=1.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/_inc/jquery.spin.js?ver=1.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/tiled-gallery/tiled-gallery/tiled-gallery.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/scripts.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty-child/js/owl.carousel.min.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='http://everythinghomeandliving.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://everythinghomeandliving.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://everythinghomeandliving.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="WooCommerce 3.0.8" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css">/** Mega Menu CSS Disabled **/</style>
</head>
<body class="archive tax-product_cat term-product-directory term-145 woocommerce woocommerce-page mega-menu-menu-header full header-layout-logo-menu pagination-load-more  sticky-header-type-normal wpv-not-scrolled has-page-header no-header-slider no-header-sidebars responsive-layout sticky-header sticky-footer vamtam-limit-wrapper layout-left-only">
	<span id="top"></span>
		<div id="page" class="main-container">

		<div class="fixed-header-box sticky-header-state-reset">
	<header class="main-header layout-logo-menu header-content-wrapper">
				<div class=" header-maybe-limit-wrapper header-padding">
	<div class="header-contents">
		<div class="first-row">
			<div class="logo-wrapper">
		<div class="logo-tagline">
		<a href="http://everythinghomeandliving.com/" title="Everything Cosmetic" class="logo " style="min-width:182.5px">				<img src="http://everythinghomeandliving.com/wp-content/uploads/2017/06/logo.png" alt="Everything Cosmetic" class="normal-logo" width="182" height="63"  style="max-height: 63.5px;"/>
									</a>
			</div>
	<div class="mobile-logo-additions">
								<a class="vamtam-cart-dropdown-link icon theme no-dropdown" href="">
				<span class="icon theme">&#57453;</span>
				<span class="products cart-empty">...</span>
			</a>
				<button class="header-search icon wpv-overlay-search-trigger">&#57645;</button>
			</div>
</div>
		</div>

		<div class="second-row ">
			<div id="menus">
				<nav id="main-menu">
		<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
	<div id="mega-menu-wrap-menu-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="slide" data-effect-speed="200" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="900" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-11029' id='mega-menu-item-11029'><a class="mega-menu-link" href="http://everythinghomeandliving.com/" tabindex="0">HOME</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11300' id='mega-menu-item-11300'><a class="mega-menu-link" href="http://everythinghomeandliving.com/about/" tabindex="0">About Us</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-ancestor mega-current-menu-parent mega-current_page_parent mega-current_page_ancestor mega-menu-item-has-children mega-align-bottom-left mega-menu-tabbed mega-menu-megamenu mega-menu-item-11020' id='mega-menu-item-11020'><a class="mega-menu-link" href="http://everythinghomeandliving.com/shop-home/" aria-haspopup="true" tabindex="0">Beauty Directory</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11572' id='mega-menu-item-11572'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/beauty-brand-list/"><span class="mega-description-group"><span class="mega-menu-title">Beauty Brand List</span><span class="mega-menu-description">Easily find beauty brand profiles. Find info about the brand, what they sell, website link and any special offers, new product launches and team trials they have completed.</span></span></a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11582' id='mega-menu-item-11582'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/new-product-launches/"><span class="mega-description-group"><span class="mega-menu-title">New Beauty Product Launches</span><span class="mega-menu-description">Find out about new beauty products before they appear on the shelves. We’ll give you the gossip on price, smell and when/where to buy….we may also give you a cheeky special offer or giveaway!</span></span></a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-11306' id='mega-menu-item-11306'><a class="mega-menu-link" href="http://everythinghomeandliving.com/pricing/">Special Offers</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-has-description mega-menu-item-11581' id='mega-menu-item-11581'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/beauty-services-directory/"><span class="mega-description-group"><span class="mega-menu-title">Beauty Services Directory</span><span class="mega-menu-description">Find info and experts for the latest beauty trends.Hair colourists, MUA’s, lip filler experts, permanent makeup artists..you’ll only find the uber glam treatments here.</span></span></a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-current-menu-item mega-menu-item-has-children mega-has-description mega-menu-item-11573' id='mega-menu-item-11573'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/" aria-haspopup="true"><span class="mega-description-group"><span class="mega-menu-title">Beauty Product Directory</span><span class="mega-menu-description">Find out what our beauty teams think of the products. Real reviews from real beauty fanatics. Love beauty? Join our team trial team to receive fab beauty products to use for free!</span></span></a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11574' id='mega-menu-item-11574'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/accessories/">Accessories</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11575' id='mega-menu-item-11575'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/bath-body/">Bath & Body</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11576' id='mega-menu-item-11576'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/electrical/">Electrical</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11577' id='mega-menu-item-11577'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/haircare/">Haircare</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11578' id='mega-menu-item-11578'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/makeup/">Makeup</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-item-11579' id='mega-menu-item-11579'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/nails/">Nails</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product_cat mega-menu-columns-1-of-6 mega-menu-clear mega-menu-item-11580' id='mega-menu-item-11580'><a class="mega-menu-link" href="http://everythinghomeandliving.com/product-category/product-directory/skincare/">Skincare</a></li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-11512' id='mega-menu-item-11512'><a class="mega-menu-link" href="http://everythinghomeandliving.com/join-our-beauty-panel/" aria-haspopup="true" tabindex="0">Join Our Beauty Panel</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-11006' id='mega-menu-item-11006'><a class="mega-menu-link" href="http://everythinghomeandliving.com/faq/">FAQ</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11140' id='mega-menu-item-11140'><a class="mega-menu-link" href="http://everythinghomeandliving.com/list-your-business/" tabindex="0">List Your Business</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-11022' id='mega-menu-item-11022'><a class="mega-menu-link" href="http://everythinghomeandliving.com/contact-us/" tabindex="0">Contact Us</a></li></ul></div></nav>
			</div>
		</div>

		<div class="cart-dropdown">
	<div class="cart-dropdown-inner">
		<a class="vamtam-cart-dropdown-link icon theme" href="#">
			<span class="icon theme">&#57453;</span>
			<span class="products cart-empty">...</span>
		</a>
		<div class="widget woocommerce widget_shopping_cart">
			<div class="widget_shopping_cart_content"></div>
		</div>
	</div>
</div>

		
			</div>
</div>
	</header>

	</div>

		
		<div class="boxed-layout">
			<div class="pane-wrapper clearfix">
								<div id="main-content">
					<div id="sub-header" class="layout-left-only has-background">
	<div class="meta-header" style="">
		<div class="limit-wrapper">
			<div class="meta-header-inside">
				<header class="page-header layout-one-row-left  ">
	<h1 style="" itemprop="headline">
		Beauty Product Directory	</h1>

	</header>
			</div>
		</div>
	</div>
</div>

										<div id="main" role="main" class="wpv-main layout-left-only  ">
						
													<div class="limit-wrapper">
						
	
<div class="row page-wrapper">

	<article class="left-only">
				<div class="page-content no-image">

    <header class="woocommerce-products-header">

		
			<h1 class="woocommerce-products-header__title page-title">Beauty Product Directory</h1>

		
		
    </header>

		
			<p class="woocommerce-result-count">
	Showing all 10 results</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="menu_order"  selected='selected'>Default sorting</option>
					<option value="popularity" >Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by newness</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	</form>

			<ul class="products vamtam-wc">

				
				
					
					<li class="post-11475 product type-product status-publish product_cat-electrical first outofstock shipping-taxable product-type-simple">
	<a href="http://everythinghomeandliving.com/product/airbase-make-up/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img src="http://everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Placeholder" width="300" class="woocommerce-placeholder wp-post-image" height="300" /></div>
<h2 class="woocommerce-loop-product__title">Airbase Make-up</h2>
		</a></li>

				
					
					<li class="post-11471 product type-product status-publish product_cat-electrical  outofstock shipping-taxable product-type-simple">
	<a href="http://everythinghomeandliving.com/product/braun-face/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img src="http://everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Placeholder" width="300" class="woocommerce-placeholder wp-post-image" height="300" /></div>
<h2 class="woocommerce-loop-product__title">Braun Face</h2>
		</a></li>

				
					
					<li class="post-11481 product type-product status-publish product_cat-electrical  outofstock shipping-taxable product-type-simple">
	<a href="http://everythinghomeandliving.com/product/elle-macpherson/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img src="http://everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Placeholder" width="300" class="woocommerce-placeholder wp-post-image" height="300" /></div>
<h2 class="woocommerce-loop-product__title">Elle Macpherson</h2>
		</a></li>

				
					
					<li class="post-11484 product type-product status-publish product_cat-electrical last outofstock shipping-taxable product-type-simple">
	<a href="http://everythinghomeandliving.com/product/foreo-lunaa%c2%84%c2%a2-mini/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img src="http://everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Placeholder" width="300" class="woocommerce-placeholder wp-post-image" height="300" /></div>
<h2 class="woocommerce-loop-product__title">Foreo LUNAâ¢ Mini</h2>
		</a></li>

				
					
					<li class="post-11503 product type-product status-publish has-post-thumbnail product_brand-magnitone professional-magnitone product_cat-electrical first outofstock shipping-taxable product-type-variable has-default-attributes">
	<a href="http://everythinghomeandliving.com/product/magnitone-barefaced/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img width="300" height="300" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Barefaced-Pink-Tablet" title="Barefaced-Pink-Tablet" srcset="http://everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-300x300.jpg, http://everythinghomeandliving.com/wp-content/uploads/2017/06/Barefaced-Pink-Tablet-300x300@2x.jpg 2x" /></div>
<h2 class="woocommerce-loop-product__title">Magnitone Barefaced</h2>
		</a><div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong itemprop="ratingValue" class="rating">5.00</strong> <span class="visuallyhidden">out of 5</span></span></div></div></li>

				
					
					<li class="post-11500 product type-product status-publish has-post-thumbnail professional-magnitone product_cat-electrical product_cat-makeup  outofstock shipping-taxable product-type-simple">
	<a href="http://everythinghomeandliving.com/product/magnitone-lucid-2/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img width="242" height="242" src="http://everythinghomeandliving.com/wp-content/uploads/2017/07/timthumb.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="timthumb" title="timthumb" /></div>
<h2 class="woocommerce-loop-product__title">Magnitone Lucid</h2>
		</a><div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong itemprop="ratingValue" class="rating">4.00</strong> <span class="visuallyhidden">out of 5</span></span></div></div></li>

				
					
					<li class="post-11485 product type-product status-publish product_cat-electrical  outofstock shipping-taxable product-type-simple">
	<a href="http://everythinghomeandliving.com/product/magnitone-lucid/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img src="http://everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Placeholder" width="300" class="woocommerce-placeholder wp-post-image" height="300" /></div>
<h2 class="woocommerce-loop-product__title">Magnitone Lucid</h2>
		</a></li>

				
					
					<li class="post-8995 product type-product status-publish has-post-thumbnail product_brand-airmid-natural-soap product_cat-haircare product_tag-chemical-free product_tag-natural product_tag-natural-products product_tag-not-tested-on-animals product_tag-organic-products product_tag-shampoo last instock shipping-taxable purchasable product-type-simple">
	<a href="http://everythinghomeandliving.com/product/airmid-natural-lemon-chamomile-shampoo-bar/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img width="300" height="300" src="http://everythinghomeandliving.com/wp-content/uploads/2014/08/Natural-Lemon-Chamomile-Shampoo-Bar-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Natural Lemon Chamomile Shampoo Bar" title="Natural Lemon Chamomile Shampoo Bar" /></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>9.58</span></span>
<h2 class="woocommerce-loop-product__title">Natural Lemon Chamomile Shampoo Bar</h2>
		</a><div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong itemprop="ratingValue" class="rating">5.00</strong> <span class="visuallyhidden">out of 5</span></span></div></div></li>

				
					
					<li class="post-11483 product type-product status-publish product_cat-electrical first outofstock shipping-taxable product-type-simple">
	<a href="http://everythinghomeandliving.com/product/rio-sonicleanse/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img src="http://everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Placeholder" width="300" class="woocommerce-placeholder wp-post-image" height="300" /></div>
<h2 class="woocommerce-loop-product__title">Rio Sonicleanse</h2>
		</a></li>

				
					
					<li class="post-11488 product type-product status-publish product_brand-airmid-natural-soap product_cat-bath-body  outofstock shipping-taxable product-type-simple">
	<a href="http://everythinghomeandliving.com/product/the-body-shop-poppy-collection-make-up/" class="woocommerce-LoopProduct-link"><div class="product-thumbnail"><img src="http://everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Placeholder" width="300" class="woocommerce-placeholder wp-post-image" height="300" /></div>
<h2 class="woocommerce-loop-product__title">The Body Shop &#8211; Poppy Collection Make-up</h2>
		</a></li>

				
			</ul>

			
		
			</div>
	</article>
		<aside class="left">
		<section id="woocommerce_product_categories-10" class="widget woocommerce widget_product_categories"><h4 class="widget-title">Product Categories</h4><ul class="product-categories"><li class="cat-item cat-item-146"><a href="http://everythinghomeandliving.com/product-category/beauty-brand-list/">Beauty Brand List</a></li>
<li class="cat-item cat-item-145 current-cat cat-parent"><a href="http://everythinghomeandliving.com/product-category/product-directory/">Beauty Product Directory</a><ul class='children'>
<li class="cat-item cat-item-136"><a href="http://everythinghomeandliving.com/product-category/product-directory/accessories/">Accessories</a></li>
<li class="cat-item cat-item-132"><a href="http://everythinghomeandliving.com/product-category/product-directory/bath-body/">Bath &amp; Body</a></li>
<li class="cat-item cat-item-135"><a href="http://everythinghomeandliving.com/product-category/product-directory/electrical/">Electrical</a></li>
<li class="cat-item cat-item-149"><a href="http://everythinghomeandliving.com/product-category/product-directory/gifts/">Gifts</a></li>
<li class="cat-item cat-item-133"><a href="http://everythinghomeandliving.com/product-category/product-directory/haircare/">Haircare</a></li>
<li class="cat-item cat-item-131 cat-parent"><a href="http://everythinghomeandliving.com/product-category/product-directory/makeup/">Makeup</a>	<ul class='children'>
<li class="cat-item cat-item-150"><a href="http://everythinghomeandliving.com/product-category/product-directory/makeup/bb-cc-creams/">BB &amp; CC Creams</a></li>
	</ul>
</li>
<li class="cat-item cat-item-148"><a href="http://everythinghomeandliving.com/product-category/product-directory/makeup-brushes/">Makeup Brushes</a></li>
<li class="cat-item cat-item-134"><a href="http://everythinghomeandliving.com/product-category/product-directory/nails/">Nails</a></li>
<li class="cat-item cat-item-130"><a href="http://everythinghomeandliving.com/product-category/product-directory/skincare/">Skincare</a></li>
</ul>
</li>
<li class="cat-item cat-item-147"><a href="http://everythinghomeandliving.com/product-category/beauty-services-directory/">Beauty Services Directory</a></li>
<li class="cat-item cat-item-144"><a href="http://everythinghomeandliving.com/product-category/new-product-launches/">New Beauty Product Launches</a></li>
</ul></section><section id="woocommerce_price_filter-6" class="widget woocommerce widget_price_filter"><form method="get" action="http://everythinghomeandliving.com/product-category/product-directory/">
			<div class="price_slider_wrapper">
				<div class="price_slider" style="display:none;"></div>
				<div class="price_slider_amount">
					<input type="text" id="min_price" name="min_price" value="" data-min="9" placeholder="Min price" />
					<input type="text" id="max_price" name="max_price" value="" data-max="10" placeholder="Max price" />
					<button type="submit" class="button">Filter</button>
					<div class="price_label" style="display:none;">
						Price: <span class="from"></span> &mdash; <span class="to"></span>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
		</form></section><section id="woocommerce_product_search-8" class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://everythinghomeandliving.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<input type="submit" value="Search" />
	<input type="hidden" name="post_type" value="product" />
</form>
</section><section id="woocommerce_product_tag_cloud-7" class="widget woocommerce widget_product_tag_cloud"><h4 class="widget-title">Product tags</h4><div class="tagcloud"><a href='http://everythinghomeandliving.com/product-tag/body-lotion/' class='tag-link-121 tag-link-position-1' title='1 product' style='font-size: 8pt;'>body lotion</a>
<a href='http://everythinghomeandliving.com/product-tag/chemical-free/' class='tag-link-120 tag-link-position-2' title='2 products' style='font-size: 22pt;'>chemical free</a>
<a href='http://everythinghomeandliving.com/product-tag/natural/' class='tag-link-74 tag-link-position-3' title='2 products' style='font-size: 22pt;'>natural</a>
<a href='http://everythinghomeandliving.com/product-tag/natural-products/' class='tag-link-117 tag-link-position-4' title='2 products' style='font-size: 22pt;'>natural products</a>
<a href='http://everythinghomeandliving.com/product-tag/not-tested-on-animals/' class='tag-link-119 tag-link-position-5' title='2 products' style='font-size: 22pt;'>not tested on animals</a>
<a href='http://everythinghomeandliving.com/product-tag/organic-products/' class='tag-link-118 tag-link-position-6' title='2 products' style='font-size: 22pt;'>organic products</a>
<a href='http://everythinghomeandliving.com/product-tag/shampoo/' class='tag-link-81 tag-link-position-7' title='1 product' style='font-size: 8pt;'>shampoo</a></div></section>	</aside>
</div>

	

						</div> <!-- .limit-wrapper -->
	
				</div><!-- #main -->

			</div><!-- #main-content -->

							<div class="footer-wrapper" >
					<footer class="main-footer wpv-hide-bg-lowres" style="background-color:#212529;background-image:none;">
													<div class="footer-sidebars-wrapper limit-wrapper">
								<div id="footer-sidebars">
	<div class="row">
																																																								<aside class="cell-1-3 fit" data-id="6">
					<section id="text-15" class="widget widget_text"><h4 class="widget-title">ADVERTISE</h4>			<div class="textwidget"><p>I am different, <br />if you can find another like me, <br />
then I will buy you dinner!</p>
<p><a href="#" target="_self" style='font-size: 10px;' class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="LIST YOUR BUSINESS" >LIST YOUR BUSINESS</span></a></p>
</div>
		</section>				</aside>
																			<aside class="cell-1-3 fit" data-id="7">
					<section id="text-21" class="widget widget_text"><h4 class="widget-title">CONTACT</h4>			<div class="textwidget"><p>Manchester, UK</p>
<p>Email below is in words - please read before entering.</p>
<p>hello at everythingcosmetic dot com</p>
</div>
		</section>				</aside>
																			<aside class="cell-1-3 fit" data-id="8">
					<section id="text-22" class="widget widget_text"><h4 class="widget-title">GET OFFERS</h4>			<div class="textwidget"><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-10372" method="post" data-id="10372" data-name="Subscribe for news" ><div class="mc4wp-form-fields"><a href="/#email-offers-form" style="display:none" class="wpv-animated-page-scroll" title=""></a>
<div class="email-offers" id="email-offers-form">
<input type="email" name="EMAIL" placeholder="Your email" required /><input type="submit" value="SUBSCRIBLE" />
</div>
<div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1501507338" /><input type="hidden" name="_mc4wp_form_id" value="10372" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->

<a href="#"> <span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58155;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58159;</span></a>  <a href="#"><span class='icon shortcode  border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#58216;</span></a>  <a href="#"><span class='icon shortcode theme border use-hover' style='color:#b69e59;border-color:#b69e59;font-size:18px !important;'>&#59649;</span></a></div>
		</section>				</aside>
						</div>
</div>
							</div>
											</footer>

					
						<div class="wpv-subfooter copyrights wpv-hide-bg-lowres" style="background-color:#ffffff;background-image:none;">
		<div class="">
			<div class="row">
													<div class="wpv-grid grid-1-3">© 2016 Registered England Wales - Copyright everythingcosmetic.co.uk</div>
					<div class="wpv-grid grid-1-3 textcenter"></div>
					<div class="wpv-grid grid-1-3 textright"></div>
							</div>
		</div>
	</div>
				</div>
			
		</div><!-- / .pane-wrapper -->

	</div><!-- / .boxed-layout -->
</div><!-- / #page -->

<div id="wpv-overlay-search">
	<button id="wpv-overlay-search-close"><span class='icon shortcode theme  use-hover' style=''>&#59648;</span></button>
	<form action="http://everythinghomeandliving.com/" class="searchform" method="get" role="search" novalidate="">
		<input type="search" required="required" placeholder="Search..." name="s" value="" />
			</form>
</div>


	<div id="scroll-to-top" class="icon" >&#58023;</div>
<script>WPV_HIDDEN_WIDGETS = [];</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@type":"Product","@id":"http:\/\/everythinghomeandliving.com\/product\/airbase-make-up\/","url":"http:\/\/everythinghomeandliving.com\/product\/airbase-make-up\/","name":"Airbase Make-up"},{"@type":"Product","@id":"http:\/\/everythinghomeandliving.com\/product\/braun-face\/","url":"http:\/\/everythinghomeandliving.com\/product\/braun-face\/","name":"Braun Face"},{"@type":"Product","@id":"http:\/\/everythinghomeandliving.com\/product\/elle-macpherson\/","url":"http:\/\/everythinghomeandliving.com\/product\/elle-macpherson\/","name":"Elle Macpherson"},{"@type":"Product","@id":"http:\/\/everythinghomeandliving.com\/product\/foreo-lunaa-mini\/","url":"http:\/\/everythinghomeandliving.com\/product\/foreo-lunaa-mini\/","name":"Foreo LUNA\u00e2\u0084\u00a2 Mini"},{"@type":"Product","@id":"http:\/\/everythinghomeandliving.com\/product\/magnitone-barefaced\/","url":"http:\/\/everythinghomeandliving.com\/product\/magnitone-barefaced\/","name":"Magnitone Barefaced"},{"@type":"Product","@id":"http:\/\/everythinghomeandliving.com\/product\/magnitone-lucid-2\/","url":"http:\/\/everythinghomeandliving.com\/product\/magnitone-lucid-2\/","name":"Magnitone Lucid"},{"@type":"Product","@id":"http:\/\/everythinghomeandliving.com\/product\/magnitone-lucid\/","url":"http:\/\/everythinghomeandliving.com\/product\/magnitone-lucid\/","name":"Magnitone Lucid"},{"@type":"Product","@id":"http:\/\/everythinghomeandliving.com\/product\/airmid-natural-lemon-chamomile-shampoo-bar\/","url":"http:\/\/everythinghomeandliving.com\/product\/airmid-natural-lemon-chamomile-shampoo-bar\/","name":"Natural Lemon Chamomile Shampoo Bar"},{"@type":"Product","@id":"http:\/\/everythinghomeandliving.com\/product\/rio-sonicleanse\/","url":"http:\/\/everythinghomeandliving.com\/product\/rio-sonicleanse\/","name":"Rio Sonicleanse"},{"@type":"Product","@id":"http:\/\/everythinghomeandliving.com\/product\/the-body-shop-poppy-collection-make-up\/","url":"http:\/\/everythinghomeandliving.com\/product\/the-body-shop-poppy-collection-make-up\/","name":"The Body Shop - Poppy Collection Make-up"}]}</script><script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/modernizr.min.js?ver=3.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"3912028654.3a81a9f.9da41a8bbfd04155a011c2091984432e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product-category\/product-directory\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product-category\/product-directory\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.min.js?ver=0.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPV_FRONT = {"content_width":"1140","ajaxurl":"http:\/\/everythinghomeandliving.com\/wp-admin\/admin-ajax.php","jspath":"http:\/\/everythinghomeandliving.com\/wp-content\/themes\/hair-beauty\/vamtam\/assets\/js\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/js/all.min.js?ver=3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/product-category\/product-directory\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/everythinghomeandliving.com\/wp-admin\/admin-ajax.php","nonce":"1cec705b30","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/everythinghomeandliving.com\/wp-login.php?redirect_to=http%3A%2F%2Feverythinghomeandliving.com%2Fproduct%2Fairbase-make-up%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.js?ver=20170209'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-GB","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/themes/hair-beauty/vamtam/assets/cubeportfolio/js/jquery.cubeportfolio.min.js?ver=3.2.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.7.1'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/megamenu-pro/assets/public.js?ver=1.6.3'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_price_slider_params = {"min_price":"","max_price":"","currency_format_num_decimals":"0","currency_format_symbol":"\u00a3","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%s%v"};
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=3.0.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.1.3'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://everythinghomeandliving.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.3'></script>
<![endif]-->
<!-- W3TC-include-js-head -->
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 9588/9776 objects using disk
Page Caching using disk: enhanced
Database Caching 22/62 queries in 0.055 seconds using disk

 Served from: everythinghomeandliving.com @ 2017-07-31 14:22:18 by W3 Total Cache -->